REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot]

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSL2STI]
"defaultModel"=dword:00000003
"lastModel"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSL2STI\SERIAL]
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"version"="4.3.1.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL]
"defaultModel"="404"
"lastModel"="404"

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\104P]
"modelName"="PowerShot S300"
"modelID"=dword:70333040
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000000
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000003
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:0000006e
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000009
"imageFileSizeArray"=hex:05,01,00,00,f4,0e,00,03,01,00,00,8c,09,00,02,01,00,00,\
  b8,04,00,05,01,01,00,08,07,00,03,01,01,00,98,04,00,02,01,01,00,6c,02,00,05,\
  01,02,00,40,03,00,03,01,02,00,34,02,00,02,01,02,00,3c,01,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\104P\supportSize]
"numberOfSupportSize"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\104P\supportSize\Large]
"width"=dword:00000640
"height"=dword:000004b0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\104P\supportSize\Middle]
"width"=dword:00000400
"height"=dword:00000300

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\104P\supportSize\Small]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\104P\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\104U]
"modelName"="DIGITAL IXUS 300"
"modelID"=dword:70333041
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000000
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000003
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:0000006e
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000009
"imageFileSizeArray"=hex:05,01,00,00,f4,0e,00,03,01,00,00,8c,09,00,02,01,00,00,\
  b8,04,00,05,01,01,00,08,07,00,03,01,01,00,98,04,00,02,01,01,00,6c,02,00,05,\
  01,02,00,40,03,00,03,01,02,00,34,02,00,02,01,02,00,3c,01,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\104U\supportSize]
"numberOfSupportSize"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\104U\supportSize\Large]
"width"=dword:00000640
"height"=dword:000004b0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\104U\supportSize\Middle]
"width"=dword:00000400
"height"=dword:00000300

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\104U\supportSize\Small]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\104U\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\104Y]
"modelName"="IXY DIGITAL 300"
"modelID"=dword:7033303f
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000000
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000003
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:0000006e
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000009
"imageFileSizeArray"=hex:05,01,00,00,f4,0e,00,03,01,00,00,8c,09,00,02,01,00,00,\
  b8,04,00,05,01,01,00,08,07,00,03,01,01,00,98,04,00,02,01,01,00,6c,02,00,05,\
  01,02,00,40,03,00,03,01,02,00,34,02,00,02,01,02,00,3c,01,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\104Y\supportSize]
"numberOfSupportSize"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\104Y\supportSize\Large]
"width"=dword:00000640
"height"=dword:000004b0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\104Y\supportSize\Middle]
"width"=dword:00000400
"height"=dword:00000300

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\104Y\supportSize\Small]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\104Y\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\105]
"modelName"="PowerShot Pro90 IS"
"modelID"=dword:7033303e
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000001
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000003
"rawDevelopFaculties"=dword:00000011
"supportDPOF"=dword:00000064
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:0000000a
"imageFileSizeArray"=hex:05,01,00,00,78,17,00,03,01,00,00,14,0d,00,02,01,00,00,\
  84,06,00,05,01,01,00,3c,09,00,03,01,01,00,24,05,00,02,01,01,00,b8,02,00,05,\
  01,02,00,44,04,00,03,01,02,00,70,02,00,02,01,02,00,60,01,00,00,02,00,00,8c,\
  21,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\105\supportSize]
"numberOfSupportSize"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\105\supportSize\Large]
"width"=dword:00000740
"height"=dword:00000570

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\105\supportSize\Middle]
"width"=dword:00000400
"height"=dword:00000300

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\105\supportSize\Small]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\105\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\106]
"modelName"="PowerShot A20"
"modelID"=dword:70333042
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000000
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000003
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:0000006e
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000009
"imageFileSizeArray"=hex:05,01,00,00,f4,0e,00,03,01,00,00,8c,09,00,02,01,00,00,\
  b8,04,00,05,01,01,00,08,07,00,03,01,01,00,98,04,00,02,01,01,00,6c,02,00,05,\
  01,02,00,40,03,00,03,01,02,00,34,02,00,02,01,02,00,3c,01,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\106\supportSize]
"numberOfSupportSize"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\106\supportSize\Large]
"width"=dword:00000640
"height"=dword:000004b0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\106\supportSize\Middle]
"width"=dword:00000400
"height"=dword:00000300

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\106\supportSize\Small]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\106\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\108]
"modelName"="PowerShot A10"
"modelID"=dword:70333043
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000000
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000003
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:0000006e
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000009
"imageFileSizeArray"=hex:05,01,00,00,d4,0a,00,03,01,00,00,08,07,00,02,01,00,00,\
  90,03,00,05,01,01,00,08,07,00,03,01,01,00,98,04,00,02,01,01,00,6c,02,00,05,\
  01,02,00,40,03,00,03,01,02,00,34,02,00,02,01,02,00,3c,01,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\108\supportSize]
"numberOfSupportSize"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\108\supportSize\Large]
"width"=dword:00000500
"height"=dword:000003c0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\108\supportSize\Middle]
"width"=dword:00000400
"height"=dword:00000300

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\108\supportSize\Small]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\108\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\109P]
"modelName"="PowerShot S110"
"modelID"=dword:70333045
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000000
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000003
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:0000006e
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000009
"imageFileSizeArray"=hex:05,01,00,00,f4,0e,00,03,01,00,00,8c,09,00,02,01,00,00,\
  b8,04,00,05,01,01,00,08,07,00,03,01,01,00,98,04,00,02,01,01,00,6c,02,00,05,\
  01,02,00,40,03,00,03,01,02,00,34,02,00,02,01,02,00,3c,01,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\109P\supportSize]
"numberOfSupportSize"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\109P\supportSize\Large]
"width"=dword:00000640
"height"=dword:000004b0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\109P\supportSize\Middle]
"width"=dword:00000400
"height"=dword:00000300

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\109P\supportSize\Small]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\109P\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\109U]
"modelName"="DIGITAL IXUS v"
"modelID"=dword:70333046
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000000
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000003
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:0000006e
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000009
"imageFileSizeArray"=hex:05,01,00,00,f4,0e,00,03,01,00,00,8c,09,00,02,01,00,00,\
  b8,04,00,05,01,01,00,08,07,00,03,01,01,00,98,04,00,02,01,01,00,6c,02,00,05,\
  01,02,00,40,03,00,03,01,02,00,34,02,00,02,01,02,00,3c,01,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\109U\supportSize]
"numberOfSupportSize"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\109U\supportSize\Large]
"width"=dword:00000640
"height"=dword:000004b0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\109U\supportSize\Middle]
"width"=dword:00000400
"height"=dword:00000300

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\109U\supportSize\Small]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\109U\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\109Y]
"modelName"="IXY DIGITAL 200"
"modelID"=dword:70333044
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000000
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000003
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:0000006e
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000009
"imageFileSizeArray"=hex:05,01,00,00,f4,0e,00,03,01,00,00,8c,09,00,02,01,00,00,\
  b8,04,00,05,01,01,00,08,07,00,03,01,01,00,98,04,00,02,01,01,00,6c,02,00,05,\
  01,02,00,40,03,00,03,01,02,00,34,02,00,02,01,02,00,3c,01,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\109Y\supportSize]
"numberOfSupportSize"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\109Y\supportSize\Large]
"width"=dword:00000640
"height"=dword:000004b0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\109Y\supportSize\Middle]
"width"=dword:00000400
"height"=dword:00000300

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\109Y\supportSize\Small]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\109Y\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\110]
"modelName"="PowerShot G2"
"modelID"=dword:70333047
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000001
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000007
"rawDevelopFaculties"=dword:00011111
"supportDPOF"=dword:0000006e
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:0000000d
"imageFileSizeArray"=hex:00,02,00,00,b8,2c,00,05,01,00,00,48,1f,00,03,01,00,00,\
  70,11,00,02,01,00,00,b0,08,00,05,01,01,00,a8,0f,00,03,01,01,00,b8,08,00,02,\
  01,01,00,58,04,00,05,01,03,00,e8,08,00,03,01,03,00,00,05,00,02,01,03,00,a8,\
  02,00,05,01,02,00,e4,03,00,03,01,02,00,58,02,00,02,01,02,00,50,01,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\110\supportSize]
"numberOfSupportSize"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\110\supportSize\Large]
"width"=dword:000008e0
"height"=dword:000006a8

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\110\supportSize\Medium1]
"width"=dword:00000640
"height"=dword:000004b0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\110\supportSize\Medium2]
"width"=dword:00000400
"height"=dword:00000300

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\110\supportSize\Small]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\110\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\111]
"modelName"="PowerShot S40"
"modelID"=dword:70333048
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000001
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000007
"rawDevelopFaculties"=dword:00011111
"supportDPOF"=dword:0000006e
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:0000000d
"imageFileSizeArray"=hex:00,02,00,00,b8,2c,00,05,01,00,00,48,1f,00,03,01,00,00,\
  70,11,00,02,01,00,00,b0,08,00,05,01,01,00,a8,0f,00,03,01,01,00,b8,08,00,02,\
  01,01,00,58,04,00,05,01,03,00,e8,08,00,03,01,03,00,00,05,00,02,01,03,00,a8,\
  02,00,05,01,02,00,e4,03,00,03,01,02,00,58,02,00,02,01,02,00,50,01,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\111\supportSize]
"numberOfSupportSize"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\111\supportSize\Large]
"width"=dword:000008e0
"height"=dword:000006a8

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\111\supportSize\Medium1]
"width"=dword:00000640
"height"=dword:000004b0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\111\supportSize\Medium2]
"width"=dword:00000400
"height"=dword:00000300

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\111\supportSize\Small]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\111\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\112]
"modelName"="PowerShot S30"
"modelID"=dword:70333049
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000001
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000007
"rawDevelopFaculties"=dword:00011111
"supportDPOF"=dword:0000006e
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:0000000d
"imageFileSizeArray"=hex:00,02,00,00,94,26,00,05,01,00,00,08,19,00,03,01,00,00,\
  f4,0d,00,02,01,00,00,f4,06,00,05,01,01,00,a8,0f,00,03,01,01,00,b8,08,00,02,\
  01,01,00,58,04,00,05,01,03,00,e8,08,00,03,01,03,00,00,05,00,02,01,03,00,a8,\
  02,00,05,01,02,00,e4,03,00,03,01,02,00,58,02,00,02,01,02,00,50,01,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\112\supportSize]
"numberOfSupportSize"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\112\supportSize\Large]
"width"=dword:00000800
"height"=dword:00000600

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\112\supportSize\Medium1]
"width"=dword:00000640
"height"=dword:000004b0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\112\supportSize\Medium2]
"width"=dword:00000400
"height"=dword:00000300

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\112\supportSize\Small]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\112\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\113]
"modelName"="PowerShot A40"
"modelID"=dword:7033304b
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000000
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000003
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:0000006e
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000009
"imageFileSizeArray"=hex:05,01,00,00,f4,0e,00,03,01,00,00,8c,09,00,02,01,00,00,\
  b8,04,00,05,01,01,00,08,07,00,03,01,01,00,98,04,00,02,01,01,00,6c,02,00,05,\
  01,02,00,40,03,00,03,01,02,00,34,02,00,02,01,02,00,3c,01,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\113\supportSize]
"numberOfSupportSize"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\113\supportSize\Large]
"width"=dword:00000640
"height"=dword:000004b0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\113\supportSize\Middle]
"width"=dword:00000400
"height"=dword:00000300

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\113\supportSize\Small]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\113\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\114]
"modelName"="EOS D30"
"modelID"=dword:70333038
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000000
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000000
"rawDevelopFaculties"=dword:00010011
"supportDPOF"=dword:00000064
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000005
"imageFileSizeArray"=hex:03,01,00,cc,cc,14,00,02,01,00,33,33,0b,00,03,01,02,33,\
  33,0b,00,02,01,02,66,66,06,00,00,02,00,66,66,36,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\114\supportSize]
"numberOfSupportSize"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\114\supportSize\Large]
"width"=dword:00000870
"height"=dword:000005a0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\114\supportSize\Small]
"width"=dword:000005a0
"height"=dword:000003c0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\114\thumbFrame]
"left"=dword:00000000
"right"=dword:0000009f
"top"=dword:00000007
"bottom"=dword:00000070

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\115]
"modelName"="PowerShot A100"
"modelID"=dword:7033304d
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000000
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000003
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:0000006e
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000009
"imageFileSizeArray"=hex:05,01,00,00,d4,0a,00,03,01,00,00,08,07,00,02,01,00,00,\
  90,03,00,05,01,01,00,08,07,00,03,01,01,00,98,04,00,02,01,01,00,6c,02,00,05,\
  01,02,00,40,03,00,03,01,02,00,34,02,00,02,01,02,00,3c,01,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\115\supportSize]
"numberOfSupportSize"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\115\supportSize\Large]
"width"=dword:00000500
"height"=dword:000003c0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\115\supportSize\Middle]
"width"=dword:00000400
"height"=dword:00000300

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\115\supportSize\Small]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\115\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\116]
"modelName"="IXY 200a, PS S200, IXUS v2"
"modelID"=dword:70333053
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000000
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000007
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:0000006e
"parseFaculties"=dword:00000000
"modelNameList"="IXY DIGITAL 200a,PowerShot S200,DIGITAL IXUS v2"
"DPOFCap"=dword:00000001
"numberOfImageFileSize"=dword:00000009
"imageFileSizeArray"=hex:05,01,00,00,f4,0e,00,03,01,00,00,8c,09,00,02,01,00,00,\
  b8,04,00,05,01,01,00,08,07,00,03,01,01,00,98,04,00,02,01,01,00,6c,02,00,05,\
  01,02,00,40,03,00,03,01,02,00,34,02,00,02,01,02,00,3c,01,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\116\supportSize]
"numberOfSupportSize"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\116\supportSize\Large]
"width"=dword:00000640
"height"=dword:000004b0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\116\supportSize\Middle]
"width"=dword:00000400
"height"=dword:00000300

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\116\supportSize\Small]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\116\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\118]
"modelName"="IXY 300a, PS S330, IXUS 330"
"modelID"=dword:70333054
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000000
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000007
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:0000006e
"parseFaculties"=dword:00000000
"modelNameList"="IXY DIGITAL 300a,PowerShot S330,DIGITAL IXUS 330"
"DPOFCap"=dword:00000001
"numberOfImageFileSize"=dword:00000009
"imageFileSizeArray"=hex:05,01,00,00,f4,0e,00,03,01,00,00,8c,09,00,02,01,00,00,\
  b8,04,00,05,01,01,00,08,07,00,03,01,01,00,98,04,00,02,01,01,00,6c,02,00,05,\
  01,02,00,40,03,00,03,01,02,00,34,02,00,02,01,02,00,3c,01,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\118\supportSize]
"numberOfSupportSize"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\118\supportSize\Large]
"width"=dword:00000640
"height"=dword:000004b0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\118\supportSize\Middle]
"width"=dword:00000400
"height"=dword:00000300

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\118\supportSize\Small]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\118\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\153]
"modelName"="EOS-1D"
"modelID"=dword:7033304a
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000000
"supportSlideShow"=dword:00000000
"supportWriteFile"=dword:00000000
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000000
"rawDevelopFaculties"=dword:00010020
"supportDPOF"=dword:00000000
"parseFaculties"=dword:00000001
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000004
"imageFileSizeArray"=hex:03,01,00,66,66,26,00,02,01,00,cc,cc,14,00,03,01,02,99,\
  99,11,00,00,02,00,cc,cc,4c,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\153\rawThumbSize]
"width"=dword:000000a8
"height"=dword:00000070

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\153\supportSize]
"numberOfSupportSize"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\153\supportSize\Large]
"width"=dword:000009a0
"height"=dword:00000670

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\153\supportSize\Small]
"width"=dword:000004d0
"height"=dword:00000338

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\153\thumbFrame]
"left"=dword:00000000
"right"=dword:0000009f
"top"=dword:00000007
"bottom"=dword:00000070

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\166]
"modelName"="EOS D60"
"modelID"=dword:7033304f
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000000
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000000
"rawDevelopFaculties"=dword:00010041
"supportDPOF"=dword:00000064
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000007
"imageFileSizeArray"=hex:03,01,00,99,99,29,00,02,01,00,66,66,16,00,03,01,01,cc,\
  cc,14,00,02,01,01,33,33,0b,00,03,01,02,99,99,09,00,02,01,02,cc,cc,04,00,00,\
  02,00,00,00,80,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\166\supportSize]
"numberOfSupportSize"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\166\supportSize\Large]
"width"=dword:00000c00
"height"=dword:00000800

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\166\supportSize\Middle]
"width"=dword:00000800
"height"=dword:00000550

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\166\supportSize\Small]
"width"=dword:00000600
"height"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\166\thumbFrame]
"left"=dword:00000000
"right"=dword:0000009f
"top"=dword:00000007
"bottom"=dword:00000070

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\401]
"modelName"="PowerShot Pro70"
"modelID"=dword:70333032
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000001
"supportRotation"=dword:00000000
"supportSlideShow"=dword:00000001
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00000f00
"releaseControllCap"=dword:00000000
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:00000000
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000005
"imageFileSizeArray"=hex:00,02,00,00,00,30,00,03,01,00,00,00,10,00,02,01,00,00,\
  d0,07,00,03,01,02,00,40,06,00,02,01,02,00,20,03,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\401\supportSize]
"numberOfSupportSize"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\401\supportSize\Large]
"width"=dword:00000600
"height"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\401\supportSize\Small]
"width"=dword:00000300
"height"=dword:00000200

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\401\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\402]
"modelName"="PowerShot S10"
"modelID"=dword:70333036
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000003
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000001
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000000
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:00000064
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000005
"imageFileSizeArray"=hex:00,02,00,00,00,30,00,03,01,00,00,00,10,00,02,01,00,00,\
  d0,07,00,03,01,02,00,40,06,00,02,01,02,00,20,03,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\402\supportSize]
"numberOfSupportSize"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\402\supportSize\Large]
"width"=dword:00000640
"height"=dword:000004b0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\402\supportSize\Middle]
"width"=dword:00000500
"height"=dword:000003c0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\402\supportSize\Small]
"width"=dword:00000320
"height"=dword:00000258

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\402\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\403]
"modelName"="PowerShot S20"
"modelID"=dword:70333037
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000003
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000001
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000000
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:00000064
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000005
"imageFileSizeArray"=hex:00,02,00,00,00,30,00,03,01,00,00,00,10,00,02,01,00,00,\
  d0,07,00,03,01,02,00,40,06,00,02,01,02,00,20,03,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\403\supportSize]
"numberOfSupportSize"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\403\supportSize\Large]
"width"=dword:00000800
"height"=dword:00000600

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\403\supportSize\Middle]
"width"=dword:00000400
"height"=dword:00000300

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\403\supportSize\Small]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\403\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\404]
"modelName"="PowerShot G1"
"modelID"=dword:7033303d
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000001
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000003
"rawDevelopFaculties"=dword:00000011
"supportDPOF"=dword:00000064
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:0000000a
"imageFileSizeArray"=hex:00,02,00,00,50,32,00,05,01,00,00,ac,21,00,03,01,00,00,\
  04,0f,00,02,01,00,00,a8,07,00,05,01,01,00,08,0e,00,03,01,01,00,6c,05,00,02,\
  01,01,00,04,03,00,05,01,02,00,a8,06,00,03,01,02,00,a4,02,00,02,01,02,00,60,\
  01,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\404\supportSize]
"numberOfSupportSize"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\404\supportSize\Large]
"width"=dword:00000800
"height"=dword:00000600

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\404\supportSize\Middle]
"width"=dword:00000400
"height"=dword:00000300

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\404\supportSize\Small]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\404\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\601]
"modelName"="PowerShot A5"
"modelID"=dword:70333031
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000001
"supportRotation"=dword:00000000
"supportSlideShow"=dword:00000001
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000000
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:00000000
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000005
"imageFileSizeArray"=hex:00,02,00,00,00,30,00,03,01,00,00,00,10,00,02,01,00,00,\
  d0,07,00,03,01,02,00,40,06,00,02,01,02,00,20,03,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\601\supportSize]
"numberOfSupportSize"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\601\supportSize\Large]
"width"=dword:00000400
"height"=dword:00000300

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\601\supportSize\Small]
"width"=dword:00000200
"height"=dword:00000180

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\601\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\602]
"modelName"="PowerShot A5 Zoom"
"modelID"=dword:70333033
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000001
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000001
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000000
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:00000000
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000005
"imageFileSizeArray"=hex:00,02,00,00,00,30,00,03,01,00,00,00,10,00,02,01,00,00,\
  d0,07,00,03,01,02,00,40,06,00,02,01,02,00,20,03,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\602\supportSize]
"numberOfSupportSize"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\602\supportSize\Large]
"width"=dword:00000400
"height"=dword:00000300

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\602\supportSize\Small]
"width"=dword:00000200
"height"=dword:00000180

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\602\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\603]
"modelName"="PowerShot A50"
"modelID"=dword:70333035
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000003
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000001
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00000f00
"releaseControllCap"=dword:00000000
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:00000064
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000005
"imageFileSizeArray"=hex:00,02,00,00,00,30,00,03,01,00,00,00,10,00,02,01,00,00,\
  d0,07,00,03,01,02,00,40,06,00,02,01,02,00,20,03,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\603\supportSize]
"numberOfSupportSize"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\603\supportSize\Large]
"width"=dword:00000500
"height"=dword:000003c0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\603\supportSize\Small]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\603\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\604P]
"modelName"="PowerShot S100"
"modelID"=dword:7033303b
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000000
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:80000001
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:00000064
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000003
"imageFileSizeArray"=hex:05,01,00,00,78,18,00,03,01,00,00,68,09,00,03,01,02,00,\
  8c,02,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\604P\supportSize]
"numberOfSupportSize"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\604P\supportSize\Large]
"width"=dword:00000640
"height"=dword:000004b0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\604P\supportSize\Small]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\604P\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\604U]
"modelName"="DIGITAL IXUS"
"modelID"=dword:7033303c
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000000
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:80000001
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:00000064
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000003
"imageFileSizeArray"=hex:05,01,00,00,78,18,00,03,01,00,00,68,09,00,03,01,02,00,\
  8c,02,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\604U\supportSize]
"numberOfSupportSize"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\604U\supportSize\Large]
"width"=dword:00000640
"height"=dword:000004b0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\604U\supportSize\Small]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\604U\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\604Y]
"modelName"="IXY DIGITAL"
"modelID"=dword:7033303a
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000000
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:80000001
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:00000064
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000003
"imageFileSizeArray"=hex:05,01,00,00,78,18,00,03,01,00,00,68,09,00,03,01,02,00,\
  8c,02,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\604Y\supportSize]
"numberOfSupportSize"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\604Y\supportSize\Large]
"width"=dword:00000640
"height"=dword:000004b0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\604Y\supportSize\Small]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\604Y\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\D66a NTSC]
"modelName"="FV30, ZR50"
"modelID"=dword:70333051
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000000
"supportSlideShow"=dword:00000000
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000000
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:0000006e
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000001
"imageFileSizeArray"=hex:03,01,00,00,c8,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\D66a NTSC\supportSize]
"numberOfSupportSize"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\D66a NTSC\supportSize\640X480]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\D66a NTSC\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\D66a PAL]
"modelName"="MV550i"
"modelID"=dword:70333055
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000000
"supportSlideShow"=dword:00000000
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000000
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:0000006e
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000001
"imageFileSizeArray"=hex:03,01,00,00,c8,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\D66a PAL\supportSize]
"numberOfSupportSize"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\D66a PAL\supportSize\768X576]
"width"=dword:00000300
"height"=dword:00000240

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\D66a PAL\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\D66b NTSC]
"modelName"="ZR45"
"modelID"=dword:70333052
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000000
"supportSlideShow"=dword:00000000
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000000
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:0000006e
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000001
"imageFileSizeArray"=hex:03,01,00,00,c8,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\D66b NTSC\supportSize]
"numberOfSupportSize"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\D66b NTSC\supportSize\640X480]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\D66b NTSC\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\D66b PAL]
"modelName"="MV530i"
"modelID"=dword:70333056
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000000
"supportSlideShow"=dword:00000000
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000000
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:0000006e
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000001
"imageFileSizeArray"=hex:03,01,00,00,c8,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\D66b PAL\supportSize]
"numberOfSupportSize"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\D66b PAL\supportSize\768X576]
"width"=dword:00000300
"height"=dword:00000240

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\D66b PAL\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\EC114]
"modelName"="PowerShot A30"
"modelID"=dword:7033304c
"defaultPort"=hex:00,00
"lastPort"=hex:00,00
"supportFormat"=dword:00000002
"supportRotation"=dword:00000001
"supportSlideShow"=dword:00000000
"supportWriteFile"=dword:00000001
"cameraIconPath"="dummy"
"cameraBmpPath"="dummy"
"supportWriteFileSpeed"=dword:00001f00
"releaseControllCap"=dword:00000003
"rawDevelopFaculties"=dword:00000000
"supportDPOF"=dword:0000006e
"parseFaculties"=dword:00000000
"DPOFCap"=dword:00000000
"numberOfImageFileSize"=dword:00000009
"imageFileSizeArray"=hex:05,01,00,00,d4,0a,00,03,01,00,00,08,07,00,02,01,00,00,\
  90,03,00,05,01,01,00,08,07,00,03,01,01,00,98,04,00,02,01,01,00,6c,02,00,05,\
  01,02,00,40,03,00,03,01,02,00,34,02,00,02,01,02,00,3c,01,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\EC114\supportSize]
"numberOfSupportSize"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\EC114\supportSize\Large]
"width"=dword:00000500
"height"=dword:000003c0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\EC114\supportSize\Middle]
"width"=dword:00000400
"height"=dword:00000300

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\EC114\supportSize\Small]
"width"=dword:00000280
"height"=dword:000001e0

[HKEY_LOCAL_MACHINE\SOFTWARE\Canon\PowerShot\PSLL\EC114\thumbFrame]
"left"=dword:00000000
"right"=dword:00000000
"top"=dword:00000000
"bottom"=dword:00000000

