Format=S
Version=4

"romanian"
0,
40,
1250,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x58,        /*X*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x78,        /*x*/
0x7A,        /*z*/
0xAA,	/*S_cedilla*/
0xBA,	/*s_cedilla*/
0xC2,	/*A_hat*/
0xC3,	/*A_breve*/
0xCE,	/*I_hat*/
0xDE,	/*T_cedilla*/
0xE2,	/*A_hat*/
0xE3,	/*a_breve*/
0xEE,	/*i_hat*/
0xFE,	/*t_cedilla*/

"Foreign romanian"
0x51,        /*Q*/
0x57,        /*W*/
0x59,        /*Y*/
0x71,        /*q*/
0x77,        /*w*/
0x79,        /*y*/

"estonian"
0,
49,
1257,
0x41,	/*A*/
0x42,	/*B*/
0x43,	/*C*/
0x44,	/*D*/
0x45,	/*E*/
0x46,	/*F*/
0x47,	/*G*/
0x48,	/*H*/
0x49,	/*I*/
0x4A,	/*J*/
0x4B,	/*K*/
0x4C,	/*L*/
0x4D,	/*M*/
0x4E,	/*N*/
0x4F,	/*O*/
0x50,	/*P*/
0x51,	/*Q*/
0x52,	/*R*/
0x53,	/*S*/
0x54,	/*T*/
0x55,	/*U*/
0x56,	/*V*/
0x58,	/*X*/
0x59,	/*Y*/
0x61,	/*a*/
0x62,	/*b*/
0x63,	/*c*/
0x64,	/*d*/
0x65,	/*e*/
0x66,	/*f*/
0x67,	/*g*/
0x68,	/*h*/
0x69,	/*i*/
0x6A,	/*h*/
0x6B,	/*k*/
0x6C,	/*l*/
0x6D,	/*m*/
0x6E,	/*n*/
0x6F,	/*o*/
0x70,	/*p*/
0x71,	/*q*/
0x72,	/*r*/
0x73,	/*s*/
0x74,	/*t*/
0x75,	/*u*/
0x76,	/*v*/
0x78,	/*x*/
0x79,	/*y*/
0xC4,	/*A_umlaut*/
0xD0,	/*S_caron*/
0xD5,	/*O_tilde*/
0xD6,	/*O_umlaut*/
0xDC,	/*U_umlaut*/
0xDE,	/*Z_caron*/
0xE4,	/*a_umlaut*/
0xF0,	/*s_caron*/
0xF5,	/*o_tilde*/
0xF6,	/*o_umlaut*/
0xFC,	/*u_umlaut*/
0xFE,	/*z_caron*/

"Foreign estonian"
0x43,        /*C*/
0x57,        /*W*/
0x5A,        /*Z*/
0x63,        /*c*/
0x77,        /*w*/
0x7A,        /*z*/

"afrikaans"
0,
50,
1252,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x57,	     /*W*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x77,	     /*w*/
0x79,	     /*y*/
0x7A,        /*z*/
0xCA,	/*E_hat*/
0xCB,	/*E_umlaut*/
0xD4,	/*O_hat*/
0xEA,	/*e_hat*/
0xEB,	/*e_umlaut*/
0xF4,	/*o_hat*/

"Foreign afrikaans"
0x51,	/*Q*/
0x58,	/*X*/
0x5A,	/*Z*/
0x71,	/*q*/
0x78,	/*x*/
0x7A,	/*z*/

"albanian"
0,
51,
1250,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x58,        /*X*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,	     /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x78,        /*x*/
0x79,	     /*y*/
0x7A,        /*z*/
0xC7,	/*C_cedilla*/
0xCB,	/*E_ulmaut*/
0xE7,	/*c_cedilla*/
0xEB,	/*e_umlaut*/

"Foreign albanian"
0x57,	/*W*/
0x77,	/*w*/

"aymara"
0,
52,
1252,
0x41,        /*A*/
0x45,        /*E*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x61,        /*a*/
0x65,        /*e*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,	     1/*q*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0xA1,	/*upside down !*/
0xBF,	/*upside down ?*/
0xC0,	/*A_grave*/
0xD1,	/*N_tilde*/
0xE0,	/*a_grave*/
0xF1,	/*n_tilde*/

"Foreign aymara"
0x42,	/*B*/
0x43,	/*C*/
0x44,	/*D*/
0x46,	/*F*/
0x47,	/*G*/
0x48,	/*H*/
0x52,	/*R*/
0x56,	/*V*/
0x57,	/*W*/
0x58,        /*X*/
0x59,        /*Y*/
0x5A,        /*Z*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x72,        /*r*/
0x76,        /*v*/
0x77,        /*w*/
0x78,        /*x*/
0x79,        /*y*/
0x7A,        /*z*/
0xC1,	/*A_acute*/
0xC2,	/*A_hat*/
0xC3,	/*A_tilde*/
0xC7,	/*C_cedilla*/
0xC9,	/*E_acute*/
0xCA,	/*E_hat*/
0xCD,	/*I_acute*/
0xD3,	/*O_acute*/
0xD4,	/*O_hat*/
0xD5,	/*O_tilde*/
0xDA,	/*U_acute*/
0xDC,	/*U_umlaut*/
0xE1,	/*a_acute*/
0xE2,	/*a_hat*/
0xE3,	/*a_tilde*/
0xE7,	/*c_cedilla*/
0xE9,	/*e_acute*/
0xEA,	/*e_hat*/
0xED,	/*i_acute*/
0xF3,	/*o_acute*/
0xF4,	/*o_hat*/
0xF5,	/*o_tilde*/
0xFA,	/*u_acute*/
0xFC,	/*u_umlaut*/

"basque"
0,
53,
1252,
0x41,        /*A*/
0x42,        /*B*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x58,        /*X*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x78,        /*x*/
0x7A,        /*z*/
0xA1,	/*upside down !*/
0xBF,	/*upside down ?*/
0xD1,	/*N_tilde*/
0xF1,	/*n_tilde*/

"Foreign basque"
0x43,        /*C*/
0x51,        /*Q*/
0x56,        /*V*/
0x57,        /*W*/
0x59,        /*Y*/
0x63,        /*c*/
0x71,        /*q*/
0x76,        /*v*/
0x77,        /*w*/
0x79,        /*y*/
0x8C,	/*OE*/
0x9C,	/*oe*/
0x9F,	/*Y_umlaut*/
0xC0,	/*A_grave*/
0xC1,	/*A_acute*/
0xC2,	/*A_hat*/
0xC6,	/*AE*/
0xC7,	/*C_cedilla*/
0xC8,	/*E_grave*/
0xC9,	/*E_acute*/
0xCA,	/*E_hat*/
0xCB,	/*E_umlaut*/
0xCD,	/*I_acute*/
0xCE,	/*I_hat*/
0xCF,	/*I_umlaut*/
0xD3,	/*O_acute*/
0xD4,	/*O_hat*/
0xD9,	/*U_grave*/
0xDA,	/*U_acute*/
0xDB,	/*U_hat*/
0xDC,	/*U_umlaut*/
0xE0,	/*a_grave*/
0xE1,	/*a_acute*/
0xE2,	/*a_hat*/
0xE6,	/*ae*/
0xE7,	/*c_cedilla*/
0xE8,	/*e_grave*/
0xE9,	/*e_acute*/
0xEA,	/*e_hat*/
0xEB,	/*e_umlaut*/
0xED,	/*i_acute*/
0xEE,	/*i_hat*/
0xEF,	/*i_umlaut*/
0xF3,	/*o_acute*/
0xF4,	/*o_hat*/
0xF9,	/*u_grave*/
0xFA,	/*u_acute*/
0xFB,	/*u_hat*/
0xFC,	/*u_umlaut*/
0xFF,	/*y_umlaut*/

"breton"
0,
54,
1252,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x57,	     /*W*/
0x58,        /*X*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,	     /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x77,	     /*w*/
0x78,        /*x*/
0x79,	     /*y*/
0x7A,        /*z*/
0xC2,	/*A_hat*/
0xCA,	/*E_hat*/
0xD1,	/*N_tilde*/
0xD9,	/*U_grave*/
0xDC,	/*U_umlaut*/
0xE2,	/*a_hat*/
0xEA,	/*e_hat*/
0xF1,	/*n_tilde*/
0xF9,	/*u_grave*/
0xFC,	/*u_umlaut*/

"Foreign breton"
0x9F,	/*Y_umlaut*/
0xC0,	/*A_grave*/
0xC6,	/*AE*/
0xC7,	/*C_cedilla*/
0xC8,	/*E_grave*/
0xC9,	/*E_acute*/
0xCB,	/*E_umlaut*/
0xCE,	/*I_hat*/
0xCF,	/*I_umlaut*/
0xE0,	/*a_grave*/
0xE6,	/*ae*/
0xE7,	/*c_cedilla*/
0xE8,	/*e_grave*/
0xE9,	/*e_acute*/
0xEB,	/*e_umlaut*/
0xEE,	/*i_hat*/
0xEF,	/*i_umlaut*/
0xFF,	/*y_umlaut*/

"bulgarian"
0,
55,
1251,
0xC0,
0xC1,
0xC2,
0xC3,
0xC4,
0xC5,
0xC6,
0xC7,
0xC8,
0xC9,
0xCA,
0xCB,
0xCC,
0xCD,
0xCE,
0xCF,
0xD0,
0xD1,
0xD2,
0xD3,
0xD4,
0xD5,
0xD6,
0xD7,
0xD8,
0xD9,
0xDA,
0xDC,
0xDE,
0xDF,
0xE0,
0xE1,
0xE2,
0xE3,
0xE4,
0xE5,
0xE6,
0xE7,
0xE8,
0xE9,
0xEA,
0xEB,
0xEC,
0xED,
0xEE,
0xEF,
0xF0,
0xF1,
0xF2,
0xF3,
0xF4,
0xF5,
0xF6,
0xF7,
0xF8,
0xF9,
0xFA,
0xFC,
0xFE,
0xFF,

"Foreign bulgarian"
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,        /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x57,        /*W*/
0x58,        /*X*/
0x59,        /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,        /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x77,        /*w*/
0x78,        /*x*/
0x79,        /*y*/
0x7A,        /*z*/
0xA3,
0xB2,
0xB3,
0xBC,
0xBD,
0xBE,

"byelorussian"
0,
39,
1251,
0xA1,
0xA2,
0xA8,
0xB2,
0xB3,
0xB8,
0xC0,
0xC1,
0xC2,
0xC3,
0xC4,
0xC5,
0xC6,
0xC7,
0xC9,
0xCA,
0xCB,
0xCC,
0xCD,
0xCE,
0xCF,
0xD0,
0xD1,
0xD2,
0xD3,
0xD4,
0xD5,
0xD6,
0xD8,
0xDB,
0xDC,
0xDD,
0xDE,
0xDF,
0xE0,
0xE1,
0xE2,
0xE3,
0xE4,
0xE5,
0xE6,
0xE7,
0xE9,
0xEA,
0xEB,
0xEC,
0xED,
0xEE,
0xEF,
0xF0,
0xF1,
0xF2,
0xF3,
0xF4,
0xF5,
0xF6,
0xF8,
0xFB,
0xFC,
0xFD,
0xFE,
0xFF,

"Foreign byelorussian"
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,        /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x57,        /*W*/
0x58,        /*X*/
0x59,        /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,        /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x77,        /*w*/
0x78,        /*x*/
0x79,        /*y*/
0x7A,        /*z*/
0xA3,
0xBD,
0xBE,

"croatian"
0,
56,
1250,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x7A,        /*z*/
0x8A,	/*S_caron*/
0x8E,	/*Z_caron*/
0x9A,	/*s_caron*/
0x9E,	/*z_caron*/
0xC6,	/*C_acute*/
0xC8,	/*C_caron*/
0xD0,	/*D_slash*/
0xE6,	/*c_acute*/
0xE8,	/*c_caron*/
0xF0,	/*d_slash*/

"Foreign croatian"
0x51,        /*Q*/
0x57,        /*W*/
0x58,        /*X*/
0x59,        /*Y*/
0x71,        /*q*/
0x77,        /*w*/
0x78,        /*x*/
0x79,        /*y*/

"faroese"
0,
57,
1252,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x57,	     /*W*/
0x58,        /*X*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,	     /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x77,	     /*w*/
0x78,        /*x*/
0x79,	     /*y*/
0x7A,        /*z*/
0xC1,	/*A_acute*/
0xC6,	/*AE*/
0xCD,	/*I_acute*/
0xD0,	/*D_slash*/
0xD3,	/*O_acute*/
0xD8,	/*O_slash*/
0xDA,	/*U_acute*/
0xDD,	/*Y_acute*/
0xE1,	/*a_acute*/
0xE6,	/*ae*/
0xED,	/*i_acute*/
0xF0,	/*d_slash*/
0xF3,	/*o_acute*/
0xF8,	/*o_slash*/
0xFA,	/*u_acute*/
0xFD,	/*y_acute*/

"Foreign faroese"
0xC4,	/*A_umlaut*/
0xCB,	/*B_umlaut*/
0xCF,	/*I_umlaut*/
0xD6,	/*O_umlaut*/
0xDC,	/*U_umlaut*/
0xE4,	/*a_umlaut*/
0xEB,	/*e_umlaut*/
0xEF,	/*i_umlaut*/
0xF6,	/*o_umlaut*/
0xFC,	/*u_umlaut*/

"flemish"
0,
58,
1252,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x57,	     /*W*/
0x58,        /*X*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,	     /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x77,	     /*w*/
0x78,        /*x*/
0x79,	     /*y*/
0x7A,        /*z*/

"Foreign flemish"
0x8C,        /*OE*/
0x9C,        /*oe*/
0xC0,        /*A_grave*/
0xC2,        /*A_hat*/
0xC4,	     /*A_umlaut*/
0xC6,        /*AE*/
0xC7,        /*C_cedilla*/
0xC8,        /*E_grave*/
0xC9,        /*E_acute*/
0xCA,        /*E_hat*/
0xCB,        /*E_umlaut*/
0xCE,        /*I_hat*/
0xCF,        /*I_umlaut*/
0xD4,        /*O_hat*/
0xD6,	     /*O_umlaut*/
0xD9,        /*U_grave*/
0xDB,        /*U_hat*/
0xDC,        /*U_umlaut*/
0xE0,        /*a_grave*/
0xE2,        /*a_hat*/
0xE4,	     /*a_umlaut*/
0xE6,        /*ae*/
0xE7,        /*c_cedilla*/
0xE8,        /*e_grave*/
0xE9,        /*e_acute*/
0xEA,        /*e_hat*/
0xEB,        /*e_umlaut*/
0xEE,        /*i_hat*/
0xEF,        /*i_umlaut*/
0xF4,        /*o_hat*/
0xF6,	     /*o_umlaut*/
0xF9,        /*u_grave*/
0xFB,        /*u_hat*/
0xFC,        /*u_umlaut*/

"friulian"
0,
59,
1252,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x57,	     /*W*/
0x58,        /*X*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,	     /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x77,	     /*w*/
0x78,        /*x*/
0x79,	     /*y*/
0x7A,        /*z*/
0xC0,	/*A_grave*/
0xC1,	/*A_acute*/
0xC2,	/*A_hat*/
0xC8,	/*E_grave*/
0xCC,	/*I_grave*/
0xD2,	/*O_grave*/
0xE0,	/*a_grave*/
0xE1,	/*a_acute*/
0xE2,	/*a_hat*/
0xE8,	/*e_grave*/
0xEC,	/*i_grave*/
0xF2,	/*o_grave*/

"Foreign friulian"
0xC8,        /*E_grave*/
0xCD,        /*I_acute*/
0xCF,        /*I_umlaut*/
0xD3,        /*O_acute*/
0xD9,        /*U_grave*/
0xDA,        /*U_acute*/
0xE9,        /*e_acute*/
0xED,        /*i_acute*/
0xEF,        /*i_umlaut*/
0xF3,        /*o_acute*/
0xF9,        /*u_grave*/
0xFA,        /*u_acute*/

"gaelic"
0,
60,
1252,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,	     /*J*/
0x4B,	     /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,	     /*V*/
0x57,	     /*W*/
0x58,	     /*X*/
0x59,	     /*Y*/
0x5A,	     /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,	     /*j*/
0x6B,	     /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,	     /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,	     /*v*/
0x77,	     /*w*/
0x78,	     /*x*/
0x79,	     /*y*/
0x7A,	     /*z*/
0xA0,	/*A_grave*/
0xA1,	/*A_acute*/
0xA8,	/*E_grave*/
0xA9,	/*E_acute*/
0xAC,	/*I_grave*/
0xAD,	/*I_acute*/
0xC0,	/*A_grave*/
0xC8,	/*E_grave*/
0xC9,	/*E_acute*/
0xCC,	/*I_grave*/
0xD2,	/*O_grave*/
0xD3,	/*O_acute*/
0xD9,	/*U_grave*/
0xDA,	/*U_acute*/
0xE0,	/*a_grave*/
0xE1,	/*a_acute*/
0xE8,	/*e_grave*/
0xE9,	/*e_acute*/
0xEC,	/*i_grave*/
0xED,	/*i_acute*/
0xF2,	/*o_grave*/
0xF3,	/*o_acute*/
0xF9,	/*u_grave*/
0xFA,	/*u_acute*/

"Foreign gaelic"

"galician"
0,
61,
1252,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x57,	     /*W*/
0x58,        /*X*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,	     /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x77,	     /*w*/
0x78,        /*x*/
0x79,	     /*y*/
0x7A,        /*z*/
0xC1,	/*A_acute*/
0xC9,	/*E_acute*/
0xCD,	/*I_acute*/
0xD1,	/*N_tilde*/
0xD3,	/*O_acute*/
0xDA,	/*U_acute*/
0xDC,	/*U_umlaut*/
0xE1,	/*a_acute*/
0xE9,	/*e_acute*/
0xED,	/*i_acute*/
0xF1,	/*n_tilde*/
0xF3,	/*o_acute*/
0xFA,	/*u_acute*/
0xFC,	/*u_umlaut*/

"Foreign galician"
0xC0,        /*A_grave*/
0xC2,        /*A_hat*/
0xC3,	     /*A_tilde*/
0xC7,        /*C_cedilla*/
0xCA,        /*E_hat*/
0xD4,        /*O_hat*/
0xD5,	     /*O_tilde*/
0xE0,        /*a_grave*/
0xE2,        /*a_hat*/
0xE3,	     /*a_tilde*/
0xE7,        /*c_cedilla*/
0xEA,        /*e_hat*/
0xF4,        /*o_hat*/
0xF5,	     /*o_tilde*/

"greenlandic"
0,
62,
1252,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x57,	     /*W*/
0x58,        /*X*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,	     /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x77,	     /*w*/
0x78,        /*x*/
0x79,	     /*y*/
0x7A,        /*z*/
0xC5,	/*A_ring*/
0xC6,	/*AE*/
0xE5,	/*a_ring*/
0xE6,	/*ae*/

"Foreign greenlandic"
0xC1,        /*A_acute*/
0xC9,        /*E_acute*/
0xCD,        /*I_acute*/
0xD3,        /*O_acute*/
0xD8,	     /*O_slash*/
0xDA,        /*U_acute*/
0xE1,        /*a_acute*/
0xE9,        /*e_acute*/
0xED,        /*i_acute*/
0xF3,        /*o_acute*/
0xF8,	     /*o_slash*/
0xFA,        /*u_acute*/

"hawaiian"
0,
63,
1257,
0x41,        /*A*/
0x45,        /*E*/
0x48,        /*H*/
0x49,        /*I*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x55,        /*U*/
0x57,	     /*W*/
0x61,        /*a*/
0x65,        /*e*/
0x68,        /*h*/
0x69,        /*i*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x75,        /*u*/
0x77,	     /*w*/
0xC2,	/*A_bar*/
0xC7,	/*E_bar*/
0xCE,	/*I_bar*/
0xD4,	/*O_bar*/
0xDB,	/*U_bar*/
0xE2,	/*a_bar*/
0xE7,	/*e_bar*/
0xEE,	/*i_bar*/
0xF4,	/*o_bar*/
0xFB,	/*u_bar*/

"Foreign hawaiian"
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x46,        /*F*/
0x47,        /*G*/
0x4A,        /*J*/
0x51,        /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x56,        /*V*/
0x58,        /*X*/
0x59,        /*Y*/
0x5A,        /*Z*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x66,        /*f*/
0x67,        /*g*/
0x6A,        /*j*/
0x71,        /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x76,        /*v*/
0x78,        /*x*/
0x79,        /*y*/
0x7A,        /*z*/

"icelandic"
0,
64,
1252,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x58,        /*X*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,	     /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x78,        /*x*/
0x79,	     /*y*/
0x7A,        /*z*/
0xC1,	/*A_acute*/
0xC6,	/*AE*/
0xC9,	/*E_acute*/
0xCD,	/*I_acute*/
0xD0,	/*D_slash*/
0xD6,	/*O_umlaut*/
0xDA,	/*U_acute*/
0xDD,	/*Y_acute*/
0xDE,	/*p_thing*/
0xE1,	/*a_acute*/
0xE6,	/*ae*/
0xE9,	/*e_acute*/
0xED,	/*i_acute*/
0xF0,	/*d_slash*/
0xF6,	/*o_umlaut*/
0xFA,	/*u_acute*/
0xFD,	/*y_acute*/
0xFE,	/*P_thing*/

"Foreign icelandic"
0x57,        /*W*/
0x77,        /*w*/
0xC4,	/*A_umlaut*/
0xC5,	/*A_ring*/
0xD3,   /*O_acute*/
0xD8,	/*O_slash*/
0xDC,	/*U_umlaut*/
0xE4,	/*a_umlaut*/
0xE5,	/*a_ring*/
0xF3,   /*o_acute*/
0xF8,	/*o_slash*/
0xFC,   /*u_umlaut*/

"indonesian"
0,
65,
1252,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x57,	     /*W*/
0x58,        /*X*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,	     /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x77,	     /*w*/
0x78,        /*x*/
0x79,	     /*y*/
0x7A,        /*z*/

"Foreign indonesian"

"kurdishlat"
0,
66,
1254,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x57,	     /*W*/
0x58,        /*X*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,	     /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x77,	     /*w*/
0x78,        /*x*/
0x79,	     /*y*/
0x7A,        /*z*/
0xC7,	/*C_cedilla*/
0xCA,	/*E_hat*/
0xCE,	/*I_hat*/
0xDB,	/*U_hat*/
0xDD,	/*I_dot*/
0xDE,	/*S_cedilla*/
0xE7,	/*c_cedilla*/
0xEA,	/*e_hat*/
0xEE,	/*i_hat*/
0xFB,	/*u_hat*/
0xFD,	/*i_nodot*/
0xFE,	/*s_cedilla*/

"Foreign kurdishlat"

"latin"
0,
67,
1252,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x58,        /*X*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,	     /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x78,        /*x*/
0x79,	     /*y*/
0x7A,        /*z*/

"Foreign latin"
0x57,        /*W*/
0x77,        /*w*/

"latvian"
0,
68,
1257,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x7A,        /*z*/
0xAA,	/*R_cedilla*/
0xBA,	/*r_cedilla*/
0xC2,	/*A_bar*/
0xC7,	/*E_bar*/
0xC8,	/*C_caron*/
0xCA,	/*Z_acute*/
0xCC,	/*G_cedilla*/
0xCD,	/*K_cedilla*/
0xCE,	/*I_bar*/
0xCF,	/*L_cedilla*/
0xD0,	/*S_caron*/
0xD2,	/*N_cedilla*/
0xD4,	/*O_bar*/
0xDB,	/*U_bar*/
0xDE,	/*Z_caron*/
0xE2,	/*a_bar*/
0xE7,	/*e_bar*/
0xE8,	/*c_caron*/
0xEA,	/*z_acute*/
0xEC,	/*g_with_comma_on_top*/
0xED,	/*k_cedilla*/
0xEE,	/*i_bar*/
0xEF,	/*l_cedilla*/
0xF0,	/*s_caron*/
0xF2,	/*n_cedilla*/
0xF4,	/*o_bar*/
0xFB,	/*u_bar*/
0xFE,	/*z_caron*/

"Foreign latvian"
0x51,        /*Q*/
0x57,        /*W*/
0x58,        /*X*/
0x59,        /*Y*/
0x71,        /*q*/
0x77,        /*w*/
0x78,        /*x*/
0x79,        /*y*/

"lithuanian"
0,
69,
1257,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x79,	     /*y*/
0x7A,        /*z*/
0xC0,	/*A_cedilla*/
0xC1,	/*I_cedilla*/
0xC6,	/*E_cedilla*/
0xC8,	/*C_caron*/
0xCB,	/*E_dot*/
0xD0,	/*S_caron*/
0xD8,	/*U_cedilla*/
0xDB,	/*U_macron*/
0xDE,	/*Z_caron*/
0xE0,	/*a_cedilla*/
0xE1,	/*i_cedilla*/
0xE6,	/*e_cedilla*/
0xE8,	/*c_caron*/
0xEB,	/*e_dot*/
0xF0,	/*s_caron*/
0xF8,	/*u_cedilla*/
0xFB,	/*u_macron*/
0xFE,	/*z_cedilla*/

"Foreign lithuanian"
0x51,        /*Q*/
0x57,        /*W*/
0x58,        /*X*/
0x71,        /*q*/
0x77,        /*w*/
0x78,        /*x*/

"sorbianl"
0,
70,
1250,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x57,	     /*W*/
0x58,        /*X*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,	     /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x77,	     /*w*/
0x78,        /*x*/
0x79,	     /*y*/
0x7A,        /*z*/
0x8A,	/*S_caron*/
0x8C,	/*S_acute*/
0x8E,	/*Z_caron*/
0xEF,	/*Z_acute*/
0x9A,	/*s_caron*/
0x9C,	/*s_acute*/
0x9E,	/*z_caron*/
0x9F,	/*z_acute*/
0xA3,	/*L_slash*/
0xB3,	/*l_slash*/
0xC0,	/*R_acute*/
0xC6,	/*C_acute*/
0xC8,	/*C_caron*/
0xCC,	/*E_caron*/
0xD1,	/*N_acute*/
0xE0,	/*r_acute*/
0xE6,	/*c_acute*/
0xE8,	/*c_caron*/
0xEC,	/*e_caron*/
0xF1,	/*n_acute*/

"Foreign sorbianl"
0xD3,	/*O_acute*/
0xD8,	/*R_caron*/
0xF3,	/*o_acute*/
0xF8,	/*r_caron*/

"macedonianc"
0,
71,
1251,
0x81,
0x83,
0x8A,
0x8D,
0x8F,
0x9A,
0x9D,
0x9F,
0xA3,
0xBC,
0xBD,
0xBE,
0xC0,
0xC1,
0xC2,
0xC3,
0xC4,
0xC5,
0xC6,
0xC7,
0xC8,
0xCA,
0xCB,
0xCC,
0xCD,
0xCE,
0xCF,
0xD0,
0xD1,
0xD2,
0xD3,
0xD4,
0xD5,
0xD6,
0xD7,
0xD8,
0xE0,
0xE1,
0xE2,
0xE3,
0xE4,
0xE5,
0xE6,
0xE7,
0xE8,
0xEA,
0xEB,
0xEC,
0xED,
0xEE,
0xEF,
0xF0,
0xF1,
0xF2,
0xF3,
0xF4,
0xF5,
0xF6,
0xF7,
0xF8,

"Foreign macedonianc"
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x57,	     /*W*/
0x58,        /*X*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,	     /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x78,        /*x*/
0x79,	     /*y*/
0x7A,        /*z*/
0xB2,
0xB3,

"malaysian"
0,
72,
1252,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x57,	     /*W*/
0x58,        /*X*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,	     /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x77,	     /*w*/
0x78,        /*x*/
0x79,	     /*y*/
0x7A,        /*z*/

"Foreign malaysian"

"piginenglish"
0,
73,
1252,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x57,	     /*W*/
0x58,        /*X*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,	     /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x77,	     /*w*/
0x78,        /*x*/
0x79,	     /*y*/
0x7A,        /*z*/

"Foreign piginenglish"

"serbian"
0,
74,
1251,
0x80,
0x8C,
0x8E,
0x8F,
0x90,
0x9C,
0x9E,
0x9F,
0xA3,
0xBC,
0xC0,
0xC1,
0xC2,
0xC3,
0xC4,
0xC5,
0xC6,
0xC7,
0xC8,
0xCA,
0xCB,
0xCC,
0xCD,
0xCE,
0xCF,
0xD0,
0xD1,
0xD2,
0xD3,
0xD4,
0xD5,
0xD6,
0xD7,
0xD8,
0xE0,
0xE1,
0xE2,
0xE3,
0xE4,
0xE5,
0xE6,
0xE7,
0xE8,
0xEA,
0xEB,
0xEC,
0xED,
0xEE,
0xEF,
0xF0,
0xF1,
0xF2,
0xF3,
0xF4,
0xF5,
0xF6,
0xF7,
0xF8,

"Foreign serbian"
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x57,	     /*W*/
0x58,        /*X*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,	     /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x77,	     /*w*/
0x78,        /*x*/
0x79,	     /*y*/
0x7A,        /*z*/
0xB2,
0xB3,
0xBD,
0xBE,

"ukranian"
0,
38,
1251,
0xA5,
0xAA,
0xAF,
0xB2,
0xB3,
0xB4,
0xBA,
0xBF,
0xC0,
0xC1,
0xC2,
0xC3,
0xC4,
0xC5,
0xC6,
0xC7,
0xC8,
0xC9,
0xCA,
0xCB,
0xCC,
0xCD,
0xCE,
0xCF,
0xD0,
0xD1,
0xD2,
0xD3,
0xD4,
0xD5,
0xD6,
0xD7,
0xD8,
0xD9,
0xDC,
0xDE,
0xDF,
0xE0,
0xE1,
0xE2,
0xE3,
0xE4,
0xE5,
0xE6,
0xE7,
0xE8,
0xE9,
0xEA,
0xEB,
0xEC,
0xED,
0xEE,
0xEF,
0xF0,
0xF1,
0xF2,
0xF3,
0xF4,
0xF5,
0xF6,
0xF7,
0xF8,
0xF9,
0xFC,
0xFE,
0xFF,

"Foreign ukranian"
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x57,	     /*W*/
0x58,        /*X*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,	     /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x77,	     /*w*/
0x78,        /*x*/
0x79,	     /*y*/
0x7A,        /*z*/
0xA3,
0xBC,
0xBD,
0xBE,

"catalan"
0,
37,
1252,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x57,	     /*W*/
0x58,        /*X*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,	     /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x77,	     /*w*/
0x78,        /*x*/
0x79,	     /*y*/
0x7A,        /*z*/
0xA1,	/*upside down !*/
0xBF,	/*upside down ?*/
0xC0,	/*A_grave*/
0xC7,	/*C_cedilla*/
0xC9,	/*E_acute*/
0xCD,	/*I_acute*/
0xCF,	/*I_umlaut*/
0xD2,	/*O_grave*/
0xD3,	/*O_acute*/
0xDA,	/*U_acute*/
0xDC,	/*U_umlaut*/
0xE0,	/*a_grave*/
0xE7,	/*c_cedilla*/
0xE9,	/*e_acute*/
0xED,	/*i_acute*/
0xEF,	/*i_umlaut*/
0xF2,	/*o_grave*/
0xF3,	/*o_acute*/
0xFA,	/*u_acute*/
0xFC,	/*u_umlaut*/

"Foreign catalan"
0xC1,	/*A_acute*/
0xD1,	/*N_tilde*/
0xE1,	/*a_acute*/
0xF1,	/*n_tilde*/

"sbcroatian"
0,
75,
1250,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x7A,        /*z*/
0x8A,	/*S_caron*/
0x8E,	/*Z_caron*/
0x9A,	/*s_caron*/
0x9E,	/*z_caron*/
0xC6,	/*C_acute*/
0xC8,	/*C_caron*/
0xD0,	/*D_slash*/
0xE6,	/*c_acute*/
0xE8,	/*c_caron*/
0xF0,	/*d_slash*/

"Foreign sbcroatian"
0x51,        /*Q*/
0x57,        /*W*/
0x58,        /*X*/
0x59,        /*Y*/
0x71,        /*q*/
0x77,        /*w*/
0x78,        /*x*/
0x79,        /*y*/

"slovak"
0,
76,
1250,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x58,        /*X*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x78,        /*x*/
0x79,	     /*y*/
0x7A,        /*z*/
0x8A,	/*S_caron*/
0x8D,	/*T_caron*/
0x8E,	/*Z_caron*/
0x9A,	/*s_caron*/
0x9D,	/*t_comma_caron*/
0x9E,	/*z_caron*/
0xBC,	/*L_comma_caron*/
0xBE,	/*l_comma_caron*/
0xC0,	/*R_acute*/
0xC1,	/*A_acute*/
0xC4,	/*A_umlaut*/
0xC5,	/*L_acute*/
0xC8,	/*C_caron*/
0xC9,	/*E_acute*/
0xCD,	/*I_acute*/
0xCF,	/*D_caron*/
0xD2,	/*N_caron*/
0xDA,	/*U_acute*/
0xDD,	/*Y_acute*/
0xE0,	/*r_acute*/
0xE1,	/*a_acute*/
0xE4,	/*a_umlaut*/
0xE5,	/*l_acute*/
0xE8,	/*c_caron*/
0xE9,	/*e_acute*/
0xED,	/*i_acute*/
0xEF,	/*d_comma_caron*/
0xF2,	/*n_caron*/
0xFA,	/*u_acute*/
0xFD,	/*y_acute*/

"Foreign slovak"
0x51,        /*Q*/
0x57,        /*W*/
0x71,        /*q*/
0x77,        /*w*/

"slovenian"
0,
77,
1250,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x7A,        /*z*/
0x8A,	/*S_caron*/
0x8E,	/*Z_caron*/
0x9A,	/*s_caron*/
0x9E,	/*z_caron*/
0xC8,	/*C_caron*/
0xE8,	/*c_caron*/

"Foreign slovenian"
0x51,        /*Q*/
0x57,        /*W*/
0x58,        /*X*/
0x59,        /*Y*/
0x71,        /*q*/
0x77,        /*w*/
0x78,        /*x*/
0x79,        /*y*/

"swahili"
0,
78,
1252,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x57,	     /*W*/
0x58,        /*X*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x77,	     /*w*/
0x79,	     /*y*/
0x7A,        /*z*/

"Foreign swahili"
0x51,        /*Q*/
0x58,        /*X*/
0x71,        /*q*/
0x78,        /*x*/

"tahitian"
0,
79,
1252,
0x41,        /*A*/
0x42,        /*B*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4B,        /*K*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x52,        /*R*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x61,        /*a*/
0x62,        /*b*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6B,        /*k*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x72,        /*r*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/

"Foreign tahitian"
0x43,        /*C*/
0x44,        /*D*/
0x4A,        /*J*/
0x4C,        /*L*/
0x51,        /*Q*/
0x53,        /*S*/
0x57,        /*W*/
0x58,        /*X*/
0x59,        /*Y*/
0x5A,        /*Z*/
0x63,        /*c*/
0x64,        /*d*/
0x6A,        /*j*/
0x6C,        /*l*/
0x71,        /*q*/
0x73,        /*s*/
0x77,        /*w*/
0x78,        /*x*/
0x79,        /*y*/
0x7A,        /*z*/

"sorbianu"
0,
80,
1250,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x57,	     /*W*/
0x58,        /*X*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,	     /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x77,	     /*w*/
0x78,        /*x*/
0x79,	     /*y*/
0x7A,        /*z*/
0x8A,	/*S_caron*/
0x8E,	/*Z_caron*/
0x9A,	/*s_caron*/
0x9E,	/*z_caron*/
0x9F,	/*z_acute*/
0xA3,	/*L_slash*/
0xB3,	/*l_slash*/
0xC6,	/*C_acute*/
0xC8,	/*C_caron*/
0xCC,	/*E_caron*/
0xD1,	/*N_acute*/
0xD3,	/*O_acute*/
0xD8,	/*R_caron*/
0xE6,	/*c_acute*/
0xE8,	/*c_caron*/
0xEC,	/*e_caron*/
0xF1,	/*n_acute*/
0xF3,	/*o_acute*/
0xF8,	/*r_caron*/

"Foreign sorbianu"
0x8C,	/*S_acute*/
0x8F,	/*Z_acute*/
0x9C,	/*s_acute*/
0xC0,	/*R_acute*/
0xE0,	/*r_acute*/

"welsh"
0,
81,
1252,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x57,	     /*W*/
0x59,	     /*Y*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x77,	     /*w*/
0x79,	     /*y*/
0x9F,	/*Y_umlaut*/
0xC0,	/*A_grave*/
0xC1,	/*A_acute*/
0xC2,	/*A_hat*/
0xC4,	/*A_umlaut*/
0xC8,	/*E_grave*/
0xC9,	/*E_acute*/
0xCA,	/*E_hat*/
0xCB,	/*E_umlaut*/
0xCC,	/*I_grave*/
0xCD,	/*i_acute*/
0xCE,	/*i_hat*/
0xCF,	/*i_umlaut*/
0xD2,	/*O_grave*/
0xD3,	/*O_acute*/
0xD4,	/*O_hat*/
0xD6,	/*O_umlaut*/
0xD9,	/*U_grave*/
0xDA,	/*U_acute*/
0xDB,	/*U_hat*/
0xDC,	/*U_umlaut*/
0xDD,	/*Y_acute*/
0xE0,	/*a_grave*/
0xE1,	/*a_acute*/
0xE2,	/*a_hat*/
0xE4,	/*a_umlaut*/
0xE8,	/*e_grave*/
0xE9,	/*e_acute*/
0xEA,	/*e_hat*/
0xEB,	/*e_umlaut*/
0xEC,	/*i_grave*/
0xED,	/*i_acute*/
0xEE,	/*i_hat*/
0xEF,	/*i_umlaut*/
0xF2,	/*o_grave*/
0xF3,	/*o_acute*/
0xF4,	/*o_hat*/
0xF9,	/*u_umlaut*/
0xFA,	/*u_acute*/
0xFB,	/*u_hat*/
0xFC,	/*u_umlaut*/
0xFD,	/*y_acute*/
0xFF,	/*y_umlaut*/

"Foreign welsh"
0x4B,        /*K*/
0x51,        /*Q*/
0x56,        /*V*/
0x58,        /*X*/
0x5A,        /*Z*/
0x6B,        /*k*/
0x71,        /*q*/
0x76,        /*v*/
0x78,        /*x*/
0x7A,        /*z*/

"frisianw"
0,
82,
1252,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x52,        /*R*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x57,	     /*W*/
0x58,        /*X*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,	     /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x77,	     /*w*/
0x78,        /*x*/
0x7A,        /*z*/
0xC2,	/*A_hat*/
0xC4,	/*A_umlaut*/
0xC9,	/*E_acute*/
0xCA,	/*E_hat*/
0xCB,	/*E_umlaut*/
0xCF,	/*I_umlaut*/
0xD4,	/*O_hat*/
0xD6,	/*O_umlaut*/
0xDA,	/*U_acute*/
0xDB,	/*U_hat*/
0xDC,	/*U_umlaut*/
0xE2,	/*a_hat*/
0xE4,	/*a_umlaut*/
0xE9,	/*e_acute*/
0xEA,	/*e_hat*/
0xEB,	/*e_umlaut*/
0xEF,	/*i_umlaut*/
0xF4,	/*o_hat*/
0xF6,	/*o_umlaut*/
0xFA,	/*u_acute*/
0xFC,	/*u_umlaut*/
0xFB,	/*u_hat*/

"Foreign frisianw"

"zulu"
0,
83,
1252,
0x41,        /*A*/
0x42,        /*B*/
0x43,        /*C*/
0x44,        /*D*/
0x45,        /*E*/
0x46,        /*F*/
0x47,        /*G*/
0x48,        /*H*/
0x49,        /*I*/
0x4A,        /*J*/
0x4B,        /*K*/
0x4C,        /*L*/
0x4D,        /*M*/
0x4E,        /*N*/
0x4F,        /*O*/
0x50,        /*P*/
0x51,	     /*Q*/
0x53,        /*S*/
0x54,        /*T*/
0x55,        /*U*/
0x56,        /*V*/
0x57,	     /*W*/
0x58,        /*X*/
0x59,	     /*Y*/
0x5A,        /*Z*/
0x61,        /*a*/
0x62,        /*b*/
0x63,        /*c*/
0x64,        /*d*/
0x65,        /*e*/
0x66,        /*f*/
0x67,        /*g*/
0x68,        /*h*/
0x69,        /*i*/
0x6A,        /*j*/
0x6B,        /*k*/
0x6C,        /*l*/
0x6D,        /*m*/
0x6E,        /*n*/
0x6F,        /*o*/
0x70,        /*p*/
0x71,	     /*q*/
0x72,        /*r*/
0x73,        /*s*/
0x74,        /*t*/
0x75,        /*u*/
0x76,        /*v*/
0x77,	     /*w*/
0x78,        /*x*/
0x79,	     /*y*/
0x7A,        /*z*/

"Foreign zulu"
0x52,        /*R*/
0x72,        /*r*/


"english"
1,
1,
1252,
0x0,
"Foreign english"

"german"
1,
2,
1252,
0x0,
"Foreign german"

"french"
1,
3,
1252,
0x0,
"Foreign french"

"spanish"
1,
4,
1252,
0x0,
"Foreign spanish"

"italian"
1,
5,
1252,
0x0,
"Foreign italian"

"dutch"
1,
6,
1252,
0x0,
"Foreign dutch"

"swedish"
1,
7,
1252,
0x0,
"Foreign swedish"

"norsk"
1,
8,
1252,
0x0,
"Foreign norsk"

"finnish"
1,
9,
1252,
0x0,
"Foreign finnish"

"danish"
1,
10,
1252,
0x0,
"Foreign danish"

"port"
1,
11,
1252,
0x0,
"Foreign port"

"asciieng"
1,
47,
0,
0x0,
"Foreign ascii"

"polish"
1,
32,
1250,
0x0,
"Foreign polish"

"czech"
1,
33,
1250,
0x0,
"Foreign czech"

"hungar"
1,
34,
1250,
0x0,
"Foreign hungar"

"turkish"
1,
35,
1254,
0x0,
"Foreign turkish"

"greek"
1,
36,
1253,
0x0,
"Foreign greek"

"russian"
1,
13,
1251,
0x0,
"Foreign russian"
