---
:serial: 'off'
:version: '8.3'
:type: reusable
:expiry: '2014-01-01 00:00:00 UTC'
:maintenance: '2013-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - true
  - true
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
:alerting: true
:correlation: false
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: 10
  :anonymizers: 20
:shards: 2
:exploits: true
:deletion: true
:archive: false
:scout: false
:ocr: true
:translate: true
:digest: !binary |-
  ZDI0MWUxNDA1YWRmZWM5YWY2MzIwYmJjZDZiZTFmZDdhNTViYWI3Nw==
:check: LOuWAplu
:signature: !binary |-
  YjE5YTI2MWY5MjQyMzQ5ZTFiYjQyNzgwY2Y3YTNjNTBiNmRmMzBjZjM2NjYy
  YmU0YTVjZmM1ZDc4NjU2NjFmMg==
:integrity: !binary |-
  ZDQ3ZDRhZDY4MWU1Y2VjZmRhMzQ2YjQ1OWNkOTU5YTliNzYwNDM1ZTBhZTUz
  ZTQ5ZGVlMzkxODUwYWVlOTE3MTUyZDQwNTgxMjVlZjQyODJkNmQwODE0YjM2
  ZDZkNmRj
