---
:serial: 'off'
:version: '9.2'
:type: reusable
:expiry: '2015-01-01 00:00:00 UTC'
:maintenance: '2015-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - true
  - true
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
  :winphone:
  - true
  - true
:alerting: true
:correlation: true
:intelligence: true
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: .inf
  :anonymizers: .inf
:shards: 2
:exploits: true
:deletion: true
:archive: false
:scout: false
:ocr: true
:translation: true
:modify: true
:hostname_sync: true
:digest: 5c9b6c8c06a558432aea3a6f95fbf47ea72cd95f
:check: LOuWAplu
:signature: f464dc8928ecbd048a8870889783dc406b0e9ccd6cd57898a3093c2527aed243
:integrity: e7f5068f8ec7a4d66b677b7656829b0b2505175494851ba91587f99e26f7fdfddcbd03505b6cb8487b5dbc0965f25cd7
