---
:serial: 'off'
:version: '8.1'
:type: reusable
:expiry: '2014-01-01 00:00:00 UTC'
:maintenance: '2013-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - false
  - false
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
:alerting: true
:correlation: false
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: 10
  :anonymizers: 20
:shards: 2
:exploits: true
:deletion: true
:archive: false
:digest: !binary |-
  NWMyZmJkNTYyMTEzNDI1OGI4OWE4MGQ1MzkzY2I2ZjU4MjQ4M2IzNA==
:check: LOuWAplu
:signature: !binary |-
  ZTc1MzE2N2QwMjE5ZThlZDE3M2Y3NGU1NDlhNjQ5YjEzMWMxMDg3MDgxMjQ1
  YTRmODc5NWQxYTAwNGRkNjcwNQ==
:integrity: !binary |-
  YzE3OTAwY2I5NjJhMmI5ZjY2MzgyMjc0ZmVjODIwYzliNDk3NjEzNzRiNjQ4
  MjljZTRhNWVmYzY5YWE3NjY2MjBhNjE0MDk4MjA2MzY2MjJhMWVhMWYxYTI4
  NDJhYzQz
