---
:serial: 'off'
:version: '8.3'
:type: reusable
:expiry: '2014-01-01 00:00:00 UTC'
:maintenance: '2013-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - true
  - true
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
:alerting: true
:correlation: true
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: .inf
  :anonymizers: .inf
:shards: 2
:exploits: true
:deletion: true
:archive: false
:scout: false
:ocr: true
:translation: true
:modify: true
:digest: !binary |-
  MzI1NTliZTJiMzBmN2I3NWM2ZDk2MzA3ODZlZDZiZWI3ZjgyMGMzMg==
:check: LOuWAplu
:signature: !binary |-
  Y2Y5NmRlMjRiYjAzMGQ3YjU4NTYzNzc2OTlhMDZmOTI4MWU5MjIzYjZkMjEx
  YTE4ZmQ3ODg2ODcyNjE5YmQ5Mw==
:integrity: !binary |-
  MWU0OWRkYWViZGJkMDIwMTRlNTg1MzVlYzBiODJhOTgyMjZlOWViMjYyNTk0
  MTZlMzQ3Nzk3NWE4MjA0OWU1YThhZDE2NzhhNGZjNGEyMDhhMTVhZDE0ZGYx
  YjRkYjcw
