---
:serial: 'off'
:version: '8.3'
:type: reusable
:expiry: '2014-01-01 00:00:00 UTC'
:maintenance: '2013-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - true
  - true
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
:alerting: true
:correlation: true
:intelligence: true
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: .inf
  :anonymizers: .inf
:shards: 2
:exploits: true
:deletion: true
:archive: false
:scout: false
:ocr: true
:translation: true
:modify: true
:digest: !binary |-
  ODRkZWNkZWFjMTA2NmMxMTcyN2U1MzFkZDY5NGI1MmM4ZjQ5YmIxYw==
:check: LOuWAplu
:signature: !binary |-
  YmE5NTU5ODUxOTlmMzc5N2I5YzZmMzBkMmMzZDM1MWZkOWI2OTU5NThmNzZj
  OTA5Zjk2YjMxMjIxMWFiOGEyYw==
:integrity: !binary |-
  ZTZjOTc4ZmNhYmZmOWQ1ODJkOTNjZmFkODJjMWUzZmNmNzE2MGRiZjFiYjk2
  MTkxNzUxNTVhZjQ4MjM1ZjI3NGM3MjE1ZGQwM2EzYjk3ZmE0Y2U1NGYxODVh
  NTkzZDRi
