---
:serial: 'off'
:version: '8.4'
:type: reusable
:expiry: '2014-01-01 00:00:00 UTC'
:maintenance: '2014-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - true
  - true
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
  :winphone:
  - true
  - true
:alerting: true
:correlation: true
:intelligence: true
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: .inf
  :anonymizers: .inf
:shards: 2
:exploits: true
:deletion: true
:archive: false
:scout: false
:ocr: true
:translation: true
:modify: true
:hostname_sync: true
:digest: !binary |-
  NTNiY2I3YTM0MzQ3NDQyNDA2MzhhYmYxNmQ5NDY4ZjA4YzljYzdkNw==
:check: LOuWAplu
:signature: !binary |-
  MWZkZDBjYjE4NzhmNTg0NTIxZWQ3NjEzNTNjMGFiMjM5ZmMwMzRlZGI0NGM2
  ZDVjOWNiOTk0ZTVkNjBmYjU3MQ==
:integrity: !binary |-
  M2QzYzM4YTRlNTAwYmU5MWNkNDJjY2E5NTRiNzkzOTM2NmI2M2QyODVlZmIx
  OGY4MGU0ZjE4ZTE5Yzg3NDVhYmIzM2UxYTQ4MWEyNzMyYWY4YjYyZDJhNTli
  YjcxYjYy
