---
:serial: "1234567890"
:version: "8.0"
:type: "reusable"
:expiry: "2011-12-31 00:00:00 UTC"
:users: .Inf
:backdoors: 
  :total: .Inf
  :desktop: .Inf
  :mobile: .Inf
  :windows: [true, true]
  :osx: [true, true]
  :linux: [true, true]
  :android: [true, true]
  :blackberry: [true, true]
  :ios: [true, true]
  :symbian: [true, true]
  :winmo: [true, true]
:alerting: true
:correlation: false
:rmi: true
:ipa: .Inf
:collectors: 
  :collectors: 5
  :anonymizers: 20
:shards: 1
:exploits: "5bd90a7ac2e8e5fdc4e92c90c0c900b5948517f7"
:integrity: "b883894180896f689249ff3da19e491db618b3a203e4a306885ba95bc52e00c2"