---
:serial: 'off'
:version: '8.3'
:type: reusable
:expiry: '2014-01-01 00:00:00 UTC'
:maintenance: '2013-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - true
  - true
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
:alerting: true
:correlation: true
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: .inf
  :anonymizers: .inf
:shards: 2
:exploits: true
:deletion: true
:archive: false
:scout: false
:ocr: true
:translate: true
:modify: true
:digest: !binary |-
  N2NhNTBmYWVkNTc4YTliODVlZWZiZWM4OGRkZjA4MmFiMGVjOTlhYQ==
:check: LOuWAplu
:signature: !binary |-
  ZGJhYzIzOTIxZjNlY2NiNGNlYTRkMGU3MGM4Mjk4MmVmMzk3MWVlOTQ2ZDhh
  ODEzMWZlNWQzODhkNzMwZjYzMg==
:integrity: !binary |-
  YWM2N2ZjYzgxYmJhMTZjNGEyMjM5NWI2ODkzZGUyYmExMzJjZWIxZDNmM2I0
  MDIwMTI0ZjEyMThhMmM0M2NkMzRjNzY2NDU0NDI4ODA4MDg5MWM5ZmUwNTUx
  MjM0MWRj
