---
:serial: 'off'
:version: '8.3'
:type: reusable
:expiry: '2014-01-01 00:00:00 UTC'
:maintenance: '2013-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - true
  - true
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
:alerting: true
:correlation: true
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: .inf
  :anonymizers: .inf
:shards: 2
:exploits: true
:deletion: true
:archive: false
:scout: false
:ocr: true
:translation: true
:modify: true
:digest: !binary |-
  NTNjM2Q1MTg2ZTAyMmM5MGY5Yjc2NGMzMTRhODc0NTE0MmRlMDZiYQ==
:check: LOuWAplu
:signature: !binary |-
  ZTgzZWQ2M2ZlNmM1NmMzNGRmNDE4MTZkN2I0ODhjMzlhNmExYWNlOWM0MGEx
  Y2FjN2E5OWJjNTRhODU5YWQzMw==
:integrity: !binary |-
  YTM4ODAyY2RkYjA4NmY4YTVmYTEzYWQxNThhMjQyYzNjNmY1NTM4NjhkZjA5
  MmUyODQ3ZTg1NjM5NWE3MWMyNjhmYTU3OTExY2NlZjE4ZmJjZGQ0MzRhYjIy
  M2VkY2E3
