---
:serial: "1234567890"
:version: "8.0"
:type: "reusable"
:expiry: "2011-12-31 00:00:00 UTC"
:users: .Inf
:backdoors: 
  :total: .Inf
  :desktop: .Inf
  :mobile: .Inf
  :windows: [true, true]
  :osx: [true, true]
  :linux: [true, true]
  :android: [true, true]
  :blackberry: [true, true]
  :ios: [true, true]
  :symbian: [true, true]
  :winmo: [true, true]
:alerting: true
:correlation: false
:rmi: true
:ipa: .Inf
:collectors: 
  :collectors: 5
  :anonymizers: 20
:integrity: "07561eeea665035c75aa008395a394d8e371152cb9b6f9c88c2004097de4fcab"