---
:serial: 'off'
:version: '8.0'
:type: reusable
:expiry: '2015-01-01 00:00:00 UTC'
:maintenance: '2013-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - false
  - false
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
:alerting: true
:correlation: false
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- false
:collectors:
  :collectors: 10
  :anonymizers: 20
:shards: 2
:exploits: true
:deletion: true
:archive: false
:digest: !binary |-
  ODQwM2Y1YjkyZmMxZDJlMGM2ODVkZTZlYjA1ZDM1M2FmYTQzY2Q5Yg==
:signature: !binary |-
  MTJmZDljNGRmOTgzNDQ0ZDY0OWY3Y2U0YTc3NmVmMmUwOWEyMDM4OTdkZDAz
  MmRkNTcyNGYxYTFkNmE4NDcxNA==
:integrity: !binary |-
  Y2RiYjk0YzQzM2NhMDU0NDBhMDU2MTdhOWViMjJiOWZhNzViY2QyMTJiNzkw
  N2ZhMjkzMWMxYzQ0NTM0ZjliODVjODJjMDczMThiOWI1MzE5NmNjNjNiY2Iy
  OTMwZWE0
