---
:serial: 'off'
:version: '8.3'
:type: reusable
:expiry: '2014-01-01 00:00:00 UTC'
:maintenance: '2013-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - true
  - true
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
:alerting: true
:correlation: false
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: 10
  :anonymizers: 20
:shards: 2
:exploits: true
:deletion: true
:archive: false
:scout: false
:ocr: true
:translate: true
:digest: !binary |-
  MDU0OTZlODU5NDg2Mzk2MDExMzY4NDM5OTJmNDA2MGE2NDM4YzVlZA==
:check: LOuWAplu
:signature: !binary |-
  M2I5ZmVkYzRjMTVjMDMzMzRiZjBmNjBhMGRjZjk4ZDc4NDIxMzNjNzlhZThi
  MDc5MTcyNzRiNmRiNjZmYzBkZQ==
:integrity: !binary |-
  ZGE5ZmM0ODEzMTNmYWExZDc5NzQ5MGM0Y2Y3YzA3N2ZhMzViNDA3MDM0YmVl
  NjA3MzYzMjBiODEyZjg1M2YzM2QwMDliYjRjNzQyMDI2MTc0ZTQxMDA1Njcw
  YTI4ZDkw
