---
:serial: "1234567890"
:version: "8.0"
:type: "reusable"
:expiry: "2013-01-01 00:00:00 UTC"
:maintenance: "2013-01-01 00:00:00 UTC"
:users: .Inf
:agents:
  :total: .Inf
  :desktop: .Inf
  :mobile: .Inf
  :windows: [true, true]
  :osx: [true, true]
  :linux: [true, true]
  :android: [true, true]
  :blackberry: [true, true]
  :ios: [true, true]
  :symbian: [true, true]
  :winmo: [true, true]
:alerting: true
:correlation: false
:rmi: true
:ipa: .Inf
:collectors: 
  :collectors: 10
  :anonymizers: 20
:shards: 1
:exploits: "5bd90a7ac2e8e5fdc4e92c90c0c900b5948517f7"
:integrity: "088c887808789239e616a7c1c07d9c74d89f048621408be7654a46545c247e72"