---
:serial: 'off'
:version: '8.3'
:type: reusable
:expiry: '2014-01-01 00:00:00 UTC'
:maintenance: '2013-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - true
  - true
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
  :winphone:
  - true
  - true
:alerting: true
:correlation: true
:intelligence: true
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: .inf
  :anonymizers: .inf
:shards: 2
:exploits: true
:deletion: true
:archive: false
:scout: false
:ocr: true
:translation: true
:modify: true
:digest: !binary |-
  YmZhYmVjMWVkZGEyMTcwMDRkY2MzYjRmMzY3NDM3NTkzYzc2ZDc1YQ==
:check: LOuWAplu
:signature: !binary |-
  MWQ4YTdjZTU5YTEzMWJiMTliYTdiZjcwYjY4ODRiOWJmMTZhOWVhYmNiYzNh
  YjY3MzRkNzQ2NDE0NmI1YTZhOA==
:integrity: !binary |-
  YzZmN2ZjNjRmNmY0MjY3YTk2ZmY5YmZjMjZhZTZlMDFhODJiMWNkZmFiNmNl
  NDI5NGY2NDljODdlYWM5OWVhODU3M2Y5YTVjMzI4MDFjMmUyYTAyOTBkMDY2
  ZmIyNDEz
