---
:serial: 'off'
:version: '9.0'
:type: reusable
:expiry: '2014-01-01 00:00:00 UTC'
:maintenance: '2014-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - true
  - true
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
  :winphone:
  - true
  - true
:alerting: true
:correlation: true
:intelligence: true
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: .inf
  :anonymizers: .inf
:shards: 2
:exploits: true
:deletion: true
:archive: false
:scout: false
:ocr: true
:translation: true
:modify: true
:hostname_sync: true
:digest: 4c4899bcfbb7a1104a3f498c93c397d5657f574f
:check: LOuWAplu
:signature: b8ed85520189203ddcf63ab92170883db2c2b44141da53be1c0ef74ec28d5d81
:integrity: e5beaf079b979b85f0121d35e75935726ea57109635f9b0da681d9b64c3732c2840882dd7ebe4e216a3969203b51d999
