---
:serial: 'off'
:version: '8.3'
:type: reusable
:expiry: '2014-01-01 00:00:00 UTC'
:maintenance: '2013-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - true
  - true
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
:alerting: true
:correlation: false
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: .inf
  :anonymizers: .inf
:shards: 2
:exploits: true
:deletion: true
:archive: false
:scout: false
:ocr: true
:translate: true
:modify: true
:digest: !binary |-
  YTVmYTJkYzMwM2I3ZDYxMDFkNGZiZDdlMDYwZTc3ZWVlN2RhNGFmNw==
:check: LOuWAplu
:signature: !binary |-
  NWFhNTc5NmU1ODQ3M2IzYjRiNzA3NzM2MjJhOTdhYmNkMTEzNzA5MDg1NTZm
  Zjc3Nzk1MjJhZDRkNzNjYTYwNw==
:integrity: !binary |-
  NTE5NjllMGQyYTgwYjY0MWQyYTE5MmI0ODVkYzBjNGRhYzRlYWVlZjVhZmNj
  YWZmMzhlMjRjMDIxMmExOGM1ZmJjMjA4NDc5N2E1MzlmMDdlYzg3MTk0ZDA5
  ZmEyYjFj
