---
:serial: 'off'
:version: '8.3'
:type: reusable
:expiry: '2014-01-01 00:00:00 UTC'
:maintenance: '2013-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - true
  - true
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
  :winphone:
  - true
  - true
:alerting: true
:correlation: true
:intelligence: true
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: .inf
  :anonymizers: .inf
:shards: 2
:exploits: true
:deletion: true
:archive: false
:scout: false
:ocr: true
:translation: true
:modify: true
:hostname_sync: true
:digest: !binary |-
  YzFlMjdhNjY5Y2ExNjFkY2Y5NmY2OWQxZmFjMzUyNGUxMzJhOTAxYQ==
:check: LOuWAplu
:signature: !binary |-
  MWE5NDIxN2E0MmFjNzllNTY0ZWU3OGQ2YjE5NzFjYzIwYzRhNmJiNjY4ODk1
  MzVhZTA0OTAxZDRhNzNiNjIwMw==
:integrity: !binary |-
  Y2U5ZDkyYjYwNjJhYWQ1ZGI5NWJjMWNmMTMzODU5ZmVkMDkxNDk0NTAyZTUy
  YjdiMDBmNjcxYjQ3N2Y5OTVhODFkZGUwNjZmZWU3ODg0YmFmNDE2NDg4ZWZj
  YTFlM2Zh
