---
:serial: 'off'
:version: '8.2'
:type: reusable
:expiry: '2014-01-01 00:00:00 UTC'
:maintenance: '2013-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - true
  - true
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
:alerting: true
:correlation: false
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: 10
  :anonymizers: 20
:shards: 2
:exploits: true
:deletion: true
:archive: false
:scout: false
:digest: !binary |-
  M2E4OGIwNzJmZmE4M2RkMzFiNDI1NjcxNTNjMmQ2MDRjZGIzYzE5NA==
:check: LOuWAplu
:signature: !binary |-
  MTgyNGI3MTVhZjAxNWZhOTQ3NjhmMjE1OGJiMWI5MTZhYjMyMmZlMjE1NzYw
  NzI3MWFlODEwM2VlMDlhMDkyYQ==
:integrity: !binary |-
  NWFjNGU4N2RiYjlkZTVhNDI3OTUwMzU4ZjAwZWM5ZmRhZjg3ZWY0MTEzNjI5
  OTk5NGU4ZDc1N2NhMjg0NDI2MDMzMDU4ODBiZDZiZjkxNmIwMWQyMWJhNWVj
  ZmVjZDVk
