---
:serial: "1234567890"
:version: "8.0"
:type: "reusable"
:expiry: "2015-01-01 00:00:00 UTC"
:maintenance: "2013-01-01 00:00:00 UTC"
:users: .Inf
:agents:
  :total: .Inf
  :desktop: .Inf
  :mobile: .Inf
  :windows: [true, true]
  :osx: [true, true]
  :linux: [false, false]
  :android: [true, true]
  :blackberry: [true, true]
  :ios: [true, true]
  :symbian: [true, true]
  :winmo: [false, true]
:alerting: true
:correlation: false
:forwarders: true
:rmi: [false, true]
:nia: [.Inf, true]
:exploits: true
:collectors: 
  :collectors: 10
  :anonymizers: 20
:shards: 2
:integrity: "114f2afb3507ec7fb8baf98fa61e6323f686a8f0682eef8e222d5bbf8c8d7fa1"
