---
:serial: 'off'
:version: '8.2'
:type: reusable
:expiry: '2014-01-01 00:00:00 UTC'
:maintenance: '2013-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - true
  - true
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
:alerting: true
:correlation: false
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: 10
  :anonymizers: 20
:shards: 2
:exploits: true
:deletion: true
:archive: false
:digest: !binary |-
  ODllOTljMmJjZmZlOTA2NGI5Zjk1MDhjNjQ5MWQ4NTgyOWM4NGQzNg==
:check: LOuWAplu
:signature: !binary |-
  ZGMxNzc5NzQyYzkwZDFlZTk5MmFiNDE3MzBmMjMyY2JjOTQyYTJlMzJmYzgy
  MWQzNGQ3NDU1OGJkMWI3NTYwMA==
:integrity: !binary |-
  OTEyYWU5ZTc0YmRkN2U3NzMyNDE3Y2ZjNWYwMDIzNWE5ODFjMDAwMDYxZjAx
  ZjViZDMzMzdlM2ZmNWJiM2FjMzNhNDdiZjE0OTE4ZDI4YjgwYjk0YzZlNzk3
  YzAxNzFl
