---
:serial: 'off'
:version: '8.2'
:type: reusable
:expiry: '2014-01-01 00:00:00 UTC'
:maintenance: '2013-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - false
  - false
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
:alerting: true
:correlation: false
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: 10
  :anonymizers: 20
:shards: 2
:exploits: true
:deletion: true
:archive: false
:digest: !binary |-
  OWFhYjBiNTdlN2ZiNWY2OTI1N2VhYTdjNTdmYThjYTcwNjUwYzYzMQ==
:check: LOuWAplu
:signature: !binary |-
  Y2Y0ZjdjNjQ2ZmNiYWQ4NDc4OTQwMWU2MDA5YzViYjEyZWFmOGVjYjgyOWI3
  YzQ4YWEyNzA0ZDg1YWRkMTNmNw==
:integrity: !binary |-
  NmE0OWNjNzIyOWVjZDc3MjBhMTg3ZTlkODZjMzQyNzYwMGUwNjNmY2ZmZWM0
  ZWQyNzI5MjNmYzA1MWZiZTI0M2E5OWE1NGNlYWM0ZTkxMTQyNWRiN2JlMWRm
  YjUzYWNl
