---
:serial: "1234567890"
:version: "8.0"
:type: "reusable"
:expiry: "2013-01-01 00:00:00 UTC"
:maintenance: "2013-01-01 00:00:00 UTC"
:users: .Inf
:agents:
  :total: .Inf
  :desktop: .Inf
  :mobile: .Inf
  :windows: [true, true]
  :osx: [true, true]
  :linux: [true, true]
  :android: [true, true]
  :blackberry: [true, true]
  :ios: [true, true]
  :symbian: [true, true]
  :winmo: [true, true]
:alerting: true
:correlation: false
:forwarders: true
:rmi: true
:nia: .Inf
:collectors: 
  :collectors: 10
  :anonymizers: 20
:shards: 2
:integrity: "21c719f243803cdbedd52956d71a05600c2965a56aa30df2271d8da12f2de0c7"
