---
:serial: 'off'
:version: '9.0'
:type: reusable
:expiry: '2015-01-01 00:00:00 UTC'
:maintenance: '2015-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - true
  - true
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
  :winphone:
  - true
  - true
:alerting: true
:correlation: true
:intelligence: true
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: .inf
  :anonymizers: .inf
:shards: 2
:exploits: true
:deletion: true
:archive: false
:scout: false
:ocr: true
:translation: true
:modify: true
:hostname_sync: true
:digest: b51fd41579a6a19fc84a9a1ea34fef52cce8383d
:check: LOuWAplu
:signature: 3f93e168c102f1a8d772a1d86673f4c56337fb71935725ea712b9694c0bddcbf
:integrity: 0ffda5b9a666d170b3b9305b9d76e954da330189089e7ef754af1f1b53f503620516543cc6691d5dc988d55b6ecfe238
