---
:serial: 'off'
:version: '8.3'
:type: reusable
:expiry: '2014-01-01 00:00:00 UTC'
:maintenance: '2013-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - true
  - true
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
:alerting: true
:correlation: false
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: 10
  :anonymizers: 20
:shards: 2
:exploits: true
:deletion: true
:archive: false
:scout: false
:digest: !binary |-
  YWJmODFjMWQ5YWI4NzAzNDFhZmRmYjBiN2YxMzUxNmZkYmY0YjlmYw==
:check: LOuWAplu
:signature: !binary |-
  NmI4MzViYjg5N2FmZjRiMzY2OTMyMzhmZGYxN2MxZTY2MmVkNjRiOGIzN2Jl
  YjkzOTVlOGVkOGQyZWFlODZjMg==
:integrity: !binary |-
  YTMzOTEyNWMxOGNlMzA0YTdhNDFkZDA0ODI5ODc3ZTUwZDRlMDZkMTY3N2Nj
  Y2Y3NTQyY2ZmMjFkZDAzZTk1ZDVlMWU3MWZlMmNkNjIzM2IzN2VkODAxNGUy
  NTBmYWUz
