---
:serial: 'off'
:version: '8.3'
:type: reusable
:expiry: '2014-01-01 00:00:00 UTC'
:maintenance: '2014-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - true
  - true
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
  :winphone:
  - true
  - true
:alerting: true
:correlation: true
:intelligence: true
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: .inf
  :anonymizers: .inf
:shards: 2
:exploits: true
:deletion: true
:archive: false
:scout: false
:ocr: true
:translation: true
:modify: true
:hostname_sync: true
:digest: !binary |-
  NzliOGY0OThkYWRiMzVkZWNhNDllYzVhNGYyZWVlNTI5OWNlYjk1Mg==
:check: LOuWAplu
:signature: !binary |-
  MjliNzZkNDFlYjAzYTEyOGM5OWRmMDE0YjI2YjcxYTZmYTQ0YzU0MjI2YTc5
  MzVjMmQzMzA3NmExODk0MDMwMA==
:integrity: !binary |-
  ZmNlNmM4NDk0MTU3NTNiZjkzODk1MTM2MWExMjIwZjZjNGQ1OTYzZTEwYTMy
  NDY1MjU2YzIxODU1OGM1OTI1ODJiMTgzOWM5MWIxZTc2YjEzNGY0NTE0NTYx
  YTJhZDUx
