---
:serial: 'off'
:version: '8.3'
:type: reusable
:expiry: '2014-01-01 00:00:00 UTC'
:maintenance: '2013-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - true
  - true
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
:alerting: true
:correlation: false
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: 10
  :anonymizers: 20
:shards: 2
:exploits: true
:deletion: true
:archive: false
:scout: false
:ocr: true
:translate: true
:modify: true
:digest: !binary |-
  NTg5OTgyMTgxYzExYzIxZDMzMjllNWNkOTQzY2U1NDZmZDlhMmRlYg==
:check: LOuWAplu
:signature: !binary |-
  Mjg0MWZkYjczYjhmMTk3NTE4ZWFlMDhjNTQzMjYyMzc3ZjFkZTRjMjc4Mjlh
  ZjIwOGVkYTcxZDFlNDNiNWY2Mw==
:integrity: !binary |-
  ZmQ1ZGFlYTFhZmUxMDdlZjdhMzJkYjk4ZWViNDdhN2Q2ZTNlNzYyMmMzODFi
  MjZkMmI2MGIxZWZkMmY2ZDdlNzM2N2ZkMzRkZjQwNmU4MDkwNzc2NzQwODJk
  ODk1MzUx
