---
:serial: "1234567890"
:version: "8.0"
:type: "reusable"
:expiry: "2011-12-31 00:00:00 UTC"
:users: .Inf
:agents:
  :total: .Inf
  :desktop: .Inf
  :mobile: .Inf
  :windows: [true, true]
  :osx: [true, true]
  :linux: [true, true]
  :android: [true, true]
  :blackberry: [true, true]
  :ios: [true, true]
  :symbian: [true, true]
  :winmo: [true, true]
:alerting: true
:correlation: false
:rmi: true
:ipa: .Inf
:collectors: 
  :collectors: 10
  :anonymizers: 20
:shards: 1
:exploits: "5bd90a7ac2e8e5fdc4e92c90c0c900b5948517f7"
:integrity: "a467590582244b1278dc4f33c03d4e1925f2173f418e1cf7950c09be70cf6cab"