---
:serial: 'off'
:version: '8.0'
:type: reusable
:expiry: '2015-01-01 00:00:00 UTC'
:maintenance: '2013-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - false
  - false
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
:alerting: true
:correlation: false
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: 10
  :anonymizers: 20
:shards: 2
:exploits: true
:deletion: true
:archive: false
:digest: !binary |-
  NjlkZmU5N2ZjNmExNjQ2YTMzYjVkMzgwYTQ1ZWEyNThhYWVjY2Q3OA==
:signature: !binary |-
  MTg4Y2VmYWVjNjU2NzYwOWUxZGZmMDY0ZDQzOTYxYTA0M2QwOTk2OWViYTkz
  ZmIxOGYzMDcwZGExYTBlYjIyYg==
:integrity: !binary |-
  ZjFlMGEyYTJjYTNiZmQ1ODUzOGNhMGQ1NmQ4MzllZTk5ZDhkMmMxYmQxMzE5
  Zjk2MTRjZGZkNGQxNTdjNTYwYzIxZjk4YmE1Nzk3YjY3YzVlZTJlZGRiN2Ew
  OWYyNWI0
