---
:serial: 'off'
:version: '8.0'
:type: reusable
:expiry: '2015-01-01 00:00:00 UTC'
:maintenance: '2013-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - false
  - false
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
:alerting: true
:correlation: false
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- false
:exploits: true
:deletion: true
:collectors:
  :collectors: 10
  :anonymizers: 20
:shards: 2
:digest: !binary |-
  YjlmOGRjNWM3YTAzMjAzOGRjZDcyYWQ5ODE5ZDA0ZTA1ODUyYTRkZA==
:signature: !binary |-
  YTIzNzJhMjgxYmRmZTMyN2U4MGYzNjA1ZTQ4OWYyM2I0NjVjODBhMDQyYTNj
  N2E4MzdlZDY4ZWE1ZjgyZmE2Mw==
:integrity: !binary |-
  Yjg5ZWE3NjIwZTY2MjY2YjBjYTY1NDY3MzYwYzc1MGViZGFmNjNiMzIxOTAx
  NmRkMDM1ZDA4MjZhZGMzNTdmNTdjZTU4OTNmYzI1Mjc5OWMxODBkYmNlNGVm
  YmQ5YzNk
