---
:serial: 'off'
:version: '8.2'
:type: reusable
:expiry: '2014-01-01 00:00:00 UTC'
:maintenance: '2013-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - true
  - true
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
:alerting: true
:correlation: false
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: 10
  :anonymizers: 20
:shards: 2
:exploits: true
:deletion: true
:archive: false
:digest: !binary |-
  NzVjYWYzOGY1MjE4ZTIxMjdkYWVhYjNhNjM0NTBmMWJkMjUzMTdlNQ==
:check: LOuWAplu
:signature: !binary |-
  NjAzZWEwMDJlNzFiYjhiNzMwNmY2MTU4YjBhYTEzNjkwYzIwM2YzNTJjNzkx
  Yzk4ODk0MDNlY2RmMjQ5MmFjNw==
:integrity: !binary |-
  ZTNjZDJhNzk5YTJkZmQzYmE4YTVjZDgyZGRkNTMzZTUzYmZiYzc0YzU0NTFj
  MmRhYTQwMDI2NTE0ZTdiNjM3NmI5NjI2YjNjODkzNTIyZTc0YmNkNDc0Njk5
  NzhiZmQw
