---
:serial: "off"
:version: "8.0"
:type: "reusable"
:expiry: "2015-01-01 00:00:00 UTC"
:maintenance: "2013-01-01 00:00:00 UTC"
:users: .Inf
:agents:
  :total: .Inf
  :desktop: .Inf
  :mobile: .Inf
  :windows: [true, true]
  :osx: [true, true]
  :linux: [false, false]
  :android: [true, true]
  :blackberry: [true, true]
  :ios: [true, true]
  :symbian: [true, true]
  :winmo: [true, true]
:alerting: true
:correlation: false
:forwarders: true
:rmi: [false, true]
:nia: [.Inf, true]
:exploits: true
:collectors: 
  :collectors: 10
  :anonymizers: 20
:shards: 2
:integrity: "1e8f2a01698350da1c9dfde89346002ecd9ed2314d42df9f541b8699b5a6ce04"
