---
:serial: "2107615606"
:version: "8.0"
:type: "reusable"
:expiry: "2015-01-01 00:00:00 UTC"
:maintenance: "2013-01-01 00:00:00 UTC"
:users: .Inf
:agents:
  :total: .Inf
  :desktop: .Inf
  :mobile: .Inf
  :windows: [true, true]
  :osx: [true, true]
  :linux: [false, false]
  :android: [true, true]
  :blackberry: [true, true]
  :ios: [true, true]
  :symbian: [true, true]
  :winmo: [true, true]
:alerting: true
:correlation: false
:forwarders: true
:rmi: [false, true]
:nia: [.Inf, true]
:exploits: true
:collectors: 
  :collectors: 10
  :anonymizers: 20
:shards: 2
:integrity: "a362ef83122458500b4ac0aa8327920be17671dfe3aebf82c2257a910315d07e"
