---
:serial: 'off'
:version: '8.2'
:type: reusable
:expiry: '2015-01-01 00:00:00 UTC'
:maintenance: '2013-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - false
  - false
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
:alerting: true
:correlation: false
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: 10
  :anonymizers: 20
:shards: 2
:exploits: true
:deletion: true
:archive: false
:digest: !binary |-
  Y2I0YzQxOWU3YTkzNjczZTg1N2U2ZWQ3ZDBjNzg4YWY1MGEzNGMyNw==
:signature: !binary |-
  ODI4OTUzOTUyY2MxNTdmOWI3MDdlMjQ1MWU5YjQ3MzNjYjUwODIyMmYzYjRl
  ZTY4ZjMzN2IxYWIzZmI3YTk2Mw==
:integrity: !binary |-
  ZGY0MmZjYmUzOGZmZGI3YmE3MjkzMDNkODNlZjEwNDA1M2ZlZGY3ZWYxNDRi
  YTU5Yzk1ZjJmZTAyMDNlMTg3ZmQyNzMzOTUwOGQzZmI0ZTI5ZTlkMzViNzIz
  MDkyZDM4
