---
:serial: 'off'
:version: '8.0'
:type: reusable
:expiry: '2015-01-01 00:00:00 UTC'
:maintenance: '2013-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - false
  - false
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
:alerting: true
:correlation: false
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- false
:exploits: true
:deletion: true
:collectors:
  :collectors: 10
  :anonymizers: 20
:shards: 2
:digest: !binary |-
  YmViZjZhZWRhZDU0OThhNmY4MDQ3ODEzZGEyYjYyMThmYjE0NDkzYw==
:signature: !binary |-
  MGI4ZDZhZTMzZWNjOTY5YTRjY2RhNGMyZDY2ZDg4YjgyZTc3ODM0YTVlOGEy
  OWQ4MjFhOTMyOTU5ZDE4YzkzZg==
:integrity: !binary |-
  M2JjNDhmODFjMGUxZTAzMmE4OTI4NTQ0MTY1MzBjYmRhZjM3NDg5YTJiMjJk
  OWEzMDU3N2RlNjJiZmZjOTY5Nzk5OTY2ZDVmY2JjZTQ5MGM1NTMyYzY2N2E5
  ZjQ0NWI2
