---
:serial: 'off'
:version: '8.2'
:type: reusable
:expiry: '2014-01-01 00:00:00 UTC'
:maintenance: '2013-01-01 00:00:00 UTC'
:users: .inf
:agents:
  :total: .inf
  :desktop: .inf
  :mobile: .inf
  :windows:
  - true
  - true
  :osx:
  - true
  - true
  :linux:
  - true
  - true
  :android:
  - true
  - true
  :blackberry:
  - true
  - true
  :ios:
  - true
  - true
  :symbian:
  - true
  - true
  :winmo:
  - true
  - true
:alerting: true
:correlation: false
:connectors: true
:rmi:
- true
- true
:nia:
- .inf
- true
:collectors:
  :collectors: 10
  :anonymizers: 20
:shards: 2
:exploits: true
:deletion: true
:archive: false
:scout: false
:digest: !binary |-
  YzhkZDNmYmFmODU5ZjU3MWI2MTNiNzg2ZDNkNDJmYjA0NGRiMGVmNQ==
:check: LOuWAplu
:signature: !binary |-
  NzIwZWJjOWQ4ZjIzM2NkYmY4NGFkN2YzNzViOWI3Y2QwNzdkYjhmYjlhMGNj
  NGIzMTgzNmUxNTliOWUzODE3ZQ==
:integrity: !binary |-
  YTczYTAzZmNiOGU0YjRlZTE5MmRiZjlkMTFjZjc0N2U2MzE5ZjZmMGJjMDJm
  MDVjNGY3MWIwNWIwNzQ5YjBmMjg1N2EwMTkzZWEyMTdkYTIyZDMxZmFlMDJl
  YjY1NWYy
