---
:serial: "1234567890"
:version: "8.0"
:type: "reusable"
:expiry: "2013-01-01 00:00:00 UTC"
:maintenance: "2013-01-01 00:00:00 UTC"
:users: .Inf
:agents:
  :total: .Inf
  :desktop: .Inf
  :mobile: .Inf
  :windows: [true, true]
  :osx: [false, true]
  :linux: [false, false]
  :android: [true, true]
  :blackberry: [true, true]
  :ios: [true, true]
  :symbian: [true, true]
  :winmo: [false, true]
:alerting: true
:correlation: false
:forwarders: true
:rmi: [false, true]
:nia: [.Inf, true]
:exploits: true
:collectors: 
  :collectors: 10
  :anonymizers: 20
:shards: 2
:integrity: "9da80d879b2c4229a89538af0b5525f261febfda8c480ad20875fef109b3310e"
